note1

ls -a 显示当前目录所有文件,包含隐藏文件
la    显示所有文件除了.和..
ls -sh  显示文件大小(以4K为单位)    h的作用以某种单位显示
ls -R  从当前目录开始递归子目录
ls -i  显示文件的节点号     inode(index node)

ls -l
   d        rwx         r-x          r-x                3           linux      linux     4.0K      Mar 19 10:01        Desktop
文件类型   用户权限    用户组权限  其他用户权限     硬链接个数      用户名    用户组名            文件最后一次修改时间


r读  w写  x执行 -没有权限

rwx 111     r-x 101    r-x  101      0755

linux系统下文件类型分类：
b(块设备文件) c(字符设备文件) d(目录文件)  -(普通文件)
l(软链接文件) p(有名管道文件) s(套接字文件)
-----------------------------------------------------------
touch 创建空文件

wc
-l  -c   -w
-----------------------------------
cat 显示普通文件内的内容  -n显示行号

>  输出重定向    重复使用时先清空文件再写内容
>> 输出追加模式   从文件尾部追加
2> 或者 &>  错误输出重定向   应用于出现错误的命令    先清空再写内容

0 1 2 文件描述符
0 代表标准输入
1 代表标准输出
2 代表标准错误输出
-----------------------------------
mv:移动文件  mv  文件名  路径名
修改文件名   mv  路径/源文件  路径/目标文件

----------------------------------
grep "字符串"  *(当前目录所有文件)   -R(递归子目录)  -n(显示行号)

grep "^main"   * -nR  搜索以main开头
grep "main$"   * -nR  搜索以main结尾

find 查找文件位置 -name  文件名

cut -d(制定分割符)  分割符  -f  字段1,字段2，......

--------------------------
打补丁：
1、diff -ruN olddir(需要打补丁的目录)  newdir  > 任意文件
	r: 递归子目录
	u: 保证不同信息格式统一
	N: 保证补丁文件正确修改

2、注意：先切换到olddir
执行 patch -p1 < 上层输出重定向文件

还原补丁：
patch -Rp1 < 上层输出重定向文件
-------------------------------

压缩：gzip 源文件   默认生成.gz文件

解压：gzip -d  .gz文件
      gunzip  .gz文件

注意：不能直接对目录压缩

bzip2:
压缩：bzip2 源文件   默认生成.bz2文件类型

解压：bzip2 -d .bz2文件
      bunzip2  .bz2文件

不能直接对目录压缩

压缩文件夹
1、打包：tar -cvf .tar文件  源文件
c：创建.tar文件  v显示过程   f指向目标文件
2、压缩


解压拆包：
1、解压：
2、拆包：tar -xvf .tar文件

x：拆包


newdir.tar.gz    解压拆包: tar -xzvf  newdir.tar.gz
newdir.tar.bz2   解压拆包: tar -xjvf  newdir.tar.bz2


newdir     打包压缩：tar -czvf newdir.tar.gz  newdir
                     tar -cjvf newdir.tar.bz2 newdir

------------------------------------------

chmod:

chmod 八进制 文件名
chmod a/u/g/o+/-权限 文件名

对于目录;
	没有r权限 不能显示目录下的内容
	没有w权限 不能在目录下创建文件
	没有x权限 不能切换目录
-----------------------------------
man  1/2/3/4/5/6/7/8

1代表 可执行程序或者shell命令
2代表 系统调用或者内核函数
3代表 库调用
4代表 特殊文件
8代表 系统管理

=====
note2
硬链接：
ln  路径/源文件  路径/目标文件

特点：
1、修改源文件或者目标文件，另一个文件修改
2、删除源文件或者目标文件，另一个文件有效
3、不能对目录创建硬链接，目录硬链接个数和目录下的第一层子目录个数相关
4、不能跨文件系统
5、不占磁盘空间


软链接：
ln -s 路径/源文件 路径/目标文件

特点：
1、修改源文件路径或者删除源文件，软链接文件失效
2、修改源文件内容或者目标文件内容，另一个文件也修改
3、可以对目录创建软链接
4、可以跨文件系统
5、占磁盘空间

=====
note3
正则表达式

string=ABCDEFABCDEFABCD

${#string}         求字符串长度
${string/BCD/xy}   替换第一个被搜索到的字符串BCD
${string//BCD/xy}  替换所有被搜索到的字符串BCD
${string/#ABCD/xy} 如果ABCD是字符串头，替换成xy
${string/%BCD/xy}  如果BCD是字符串尾部，替换成xy

${string:3}    从编号3开始取出后面的部分
${string:(-3)} 取出最后3个字符
${string:3:5}  从编号3开始取出5个字符

${string#ABCD}    如果ABCD是头，去掉ABCD
${string#ABCD*A}  去掉从ABCD开始到第一个搜索到的A这一部分
${string##ABCD*A} 去掉从头ABCD开始到最后搜索到的A这部分

${string%BCD}   如果BCD是尾部，去掉BCD

${string%EF*}   去掉从后面数第一个找到的EF后面的部分
${string%%EF*}  去掉从后面数最后一个找到的EF的部分

