

[   11.676206] Audio##13, @preallocate_pcm_pages start:60
[   11.681457] ### dump_stack start ###
[   11.685068] CPU: 2 PID: 1 Comm: init Tainted: G     U  W       4.4.19-quilt-2e5dc0ac-g1e9f2f4-dirty #93
[   11.694464]  0000000000000000 ffff8802769779c8 ffffffff8138ebb5 ffff880076c8b800
[   11.701947]  0000000000010000
[   11.704756]  ffff880276977a08 ffffffff818952e9 ffffffff82318c80
[   11.710939]  0000000002000000 0000000000010000 ffff8802761070a8 0000000000000003
[   11.718426] Call Trace:
[   11.720945]  [<ffffffff8138ebb5>] dump_stack+0x67/0x92
[   11.726091]  [<ffffffff818952e9>] snd_pcm_lib_preallocate_pages1+0x139/0x1e0
[   11.733144]  [<ffffffff8189542d>] snd_pcm_lib_preallocate_pages_for_all+0x6d/0xb0
[   11.740649]  [<ffffffffa016fab3>] skl_pcm_new+0x63/0x90 [snd_soc_skl]
[   11.747099]  [<ffffffff818c08d0>] soc_new_pcm+0x320/0x560
[   11.752505]  [<ffffffff81a635be>] ? mutex_unlock+0xe/0x10
[   11.757918]  [<ffffffff8130b816>] ? debugfs_create_file+0xd6/0x110
[   11.764104]  [<ffffffff818b3c86>] snd_soc_register_card+0xec6/0xfb0
[   11.770387]  [<ffffffff8117803f>] ? printk+0x48/0x50
[   11.775358]  [<ffffffffa018005c>] broxton_audio_probe+0x3c/0x3f [snd_soc_bxt_gpmrb]
[   11.783042]  [<ffffffff815d990b>] platform_drv_probe+0x3b/0xa0
[   11.788916]  [<ffffffff815d3b30>] ? devices_kset_move_last+0x60/0xa0
[   11.795273]  [<ffffffff815d7754>] driver_probe_device+0x224/0x4a0
[   11.801371]  [<ffffffff815d7a54>] __driver_attach+0x84/0x90
[   11.806958]  [<ffffffff815d79d0>] ? driver_probe_device+0x4a0/0x4a0
[   11.813228]  [<ffffffff815d5454>] bus_for_each_dev+0x64/0xa0
[   11.818916]  [<ffffffff815d70de>] driver_attach+0x1e/0x20
[   11.824319]  [<ffffffff815d6c61>] bus_add_driver+0x1f1/0x290
[   11.830026]  [<ffffffffa008d000>] ? 0xffffffffa008d000
[   11.835170]  [<ffffffff815d84a0>] driver_register+0x60/0xe0
[   11.840759]  [<ffffffff815d9846>] __platform_driver_register+0x36/0x40
[   11.847294]  [<ffffffffa008d017>] broxton_audio_init+0x17/0x1000 [snd_soc_bxt_gpmrb]
[   11.855046]  [<ffffffff81000403>] do_one_initcall+0xd3/0x1f0
[   11.860712]  [<ffffffff811782c9>] do_init_module+0x60/0x1ce
[   11.866293]  [<ffffffff81112574>] load_module+0x1f94/0x24c0
[   11.871927]  [<ffffffff8110eb60>] ? __symbol_put+0x70/0x70
[   11.877418]  [<ffffffff81112bb9>] SYSC_init_module+0x119/0x160
[   11.883260]  [<ffffffff81112cae>] SyS_init_module+0xe/0x10
[   11.888749]  [<ffffffff81a65e17>] entry_SYSCALL_64_fastpath+0x12/0x6a
[   11.895228] ### dump_stack over ###

