

[   11.676206] Audio##13, @preallocate_pcm_pages start:60
[   11.681457] ### dump_stack start ###
[   11.685068] CPU: 2 PID: 1 Comm: init Tainted: G     U  W       4.4.19-quilt-2e5dc0ac-g1e9f2f4-dirty #93
[   11.694464]  0000000000000000 ffff8802769779c8 ffffffff8138ebb5 ffff880076c8b800
[   11.701947]  0000000000010000
[   11.704756]  ffff880276977a08 ffffffff818952e9 ffffffff82318c80
[   11.710939]  0000000002000000 0000000000010000 ffff8802761070a8 0000000000000003
[   11.718426] Call Trace:
[   11.720945]  [<ffffffff8138ebb5>] dump_stack+0x67/0x92
[   11.726091]  [<ffffffff818952e9>] snd_pcm_lib_preallocate_pages1+0x139/0x1e0
[   11.733144]  [<ffffffff8189542d>] snd_pcm_lib_preallocate_pages_for_all+0x6d/0xb0
[   11.740649]  [<ffffffffa016fab3>] skl_pcm_new+0x63/0x90 [snd_soc_skl]
[   11.747099]  [<ffffffff818c08d0>] soc_new_pcm+0x320/0x560
[   11.752505]  [<ffffffff81a635be>] ? mutex_unlock+0xe/0x10
[   11.757918]  [<ffffffff8130b816>] ? debugfs_create_file+0xd6/0x110
[   11.764104]  [<ffffffff818b3c86>] snd_soc_register_card+0xec6/0xfb0
[   11.770387]  [<ffffffff8117803f>] ? printk+0x48/0x50
[   11.775358]  [<ffffffffa018005c>] broxton_audio_probe+0x3c/0x3f [snd_soc_bxt_gpmrb]
[   11.783042]  [<ffffffff815d990b>] platform_drv_probe+0x3b/0xa0
[   11.788916]  [<ffffffff815d3b30>] ? devices_kset_move_last+0x60/0xa0
[   11.795273]  [<ffffffff815d7754>] driver_probe_device+0x224/0x4a0
[   11.801371]  [<ffffffff815d7a54>] __driver_attach+0x84/0x90
[   11.806958]  [<ffffffff815d79d0>] ? driver_probe_device+0x4a0/0x4a0
[   11.813228]  [<ffffffff815d5454>] bus_for_each_dev+0x64/0xa0
[   11.818916]  [<ffffffff815d70de>] driver_attach+0x1e/0x20
[   11.824319]  [<ffffffff815d6c61>] bus_add_driver+0x1f1/0x290
[   11.830026]  [<ffffffffa008d000>] ? 0xffffffffa008d000
[   11.835170]  [<ffffffff815d84a0>] driver_register+0x60/0xe0
[   11.840759]  [<ffffffff815d9846>] __platform_driver_register+0x36/0x40
[   11.847294]  [<ffffffffa008d017>] broxton_audio_init+0x17/0x1000 [snd_soc_bxt_gpmrb]
[   11.855046]  [<ffffffff81000403>] do_one_initcall+0xd3/0x1f0
[   11.860712]  [<ffffffff811782c9>] do_init_module+0x60/0x1ce
[   11.866293]  [<ffffffff81112574>] load_module+0x1f94/0x24c0
[   11.871927]  [<ffffffff8110eb60>] ? __symbol_put+0x70/0x70
[   11.877418]  [<ffffffff81112bb9>] SYSC_init_module+0x119/0x160
[   11.883260]  [<ffffffff81112cae>] SyS_init_module+0xe/0x10
[   11.888749]  [<ffffffff81a65e17>] entry_SYSCALL_64_fastpath+0x12/0x6a
[   11.895228] ### dump_stack over ###



**************************************************************

[    7.149062] ###16 [dump_stack] start ###
[    7.153041] CPU: 2 PID: 1 Comm: init Tainted: G     U  W       4.4.19-quilt-2e5dc0ac-g05da29e-dirty #3
[    7.162352]  0000000000000000 ffff880276973ab0 ffffffff8138e945 ffff880272695a00
[    7.169865]  ffff880272691028 ffff880276973ae8 ffffffffa0128254 0000000000000000
[    7.177360]  0000000000000007 0000000000000000 0000000000000001 ffff880272691028
[    7.184678] 
[    7.186369] Call Trace:
[    7.188830]  [<ffffffff8138e945>] dump_stack+0x67/0x92
[    7.193984]  [<ffffffffa0128254>] snd_hdac_stream_init+0x34/0xc0 [snd_hda_core]
[    7.201303]  [<ffffffffa0141acb>] snd_hdac_ext_stream_init+0x9b/0xa0 [snd_hda_ext_core]
[    7.209313]  [<ffffffffa01420d2>] snd_hdac_ext_stream_init_all+0x42/0xf70 [snd_hda_ext_core]
[    7.217766]  [<ffffffffa01719b4>] skl_probe+0x214/0x790 [snd_soc_skl]
[    7.224227]  [<ffffffff813e12cc>] pci_device_probe+0x8c/0x100
[    7.229989]  [<ffffffff815c9144>] driver_probe_device+0x224/0x4a0
[    7.236086]  [<ffffffff815c9444>] __driver_attach+0x84/0x90
[    7.241669]  [<ffffffff815c93c0>] ? driver_probe_device+0x4a0/0x4a0
[    7.247973]  [<ffffffff815c6e44>] bus_for_each_dev+0x64/0xa0
[    7.253677]  [<ffffffff815c8ace>] driver_attach+0x1e/0x20
[    7.259080]  [<ffffffff815c8651>] bus_add_driver+0x1f1/0x290
[    7.264744]  [<ffffffffa0185000>] ? 0xffffffffa0185000
[    7.269887]  [<ffffffff815c9e90>] driver_register+0x60/0xe0
[    7.275532]  [<ffffffff813dfffd>] __pci_register_driver+0x5d/0x60
[    7.281645]  [<ffffffffa018501e>] skl_driver_init+0x1e/0x1000 [snd_soc_skl]
[    7.288655]  [<ffffffff81000403>] do_one_initcall+0xd3/0x1f0
[    7.294320]  [<ffffffff81178019>] do_init_module+0x60/0x1ce
[    7.299898]  [<ffffffff811122a4>] load_module+0x1f94/0x24c0
[    7.305536]  [<ffffffff8110e890>] ? __symbol_put+0x70/0x70
[    7.311027]  [<ffffffff811128e9>] SYSC_init_module+0x119/0x160
[    7.316864]  [<ffffffff811129de>] SyS_init_module+0xe/0x10
[    7.322365]  [<ffffffff81a57017>] entry_SYSCALL_64_fastpath+0x12/0x6a
[    7.328853] ###16 [dump_stack] over ###
**************************************************************
[   12.412175] ###16 [dump_stack] start ###
[   12.412178] CPU: 2 PID: 1 Comm: init Tainted: G     U  W       4.4.19-quilt-2e5dc0ac-g05da29e-dirty #3
[   12.412183]  0000000000000000 ffff880276973960 ffffffff8138e945 000000000000001e
[   12.412185]  ffffc90000968160 ffff880276973980 ffffffffa0142114 ffffc90000968160
[   12.412187]  ffff880272100c00 ffff8802769739b0 ffffffffa012933b 0000000000000001
[   12.412188] Call Trace:
[   12.412198]  [<ffffffff8138e945>] dump_stack+0x67/0x92
[   12.412203]  [<ffffffffa0142114>] hdac_ext_writeb+0x24/0x40 [snd_hda_ext_core]
[   12.412210]  [<ffffffffa012933b>] snd_hdac_stream_start+0x9b/0x110 [snd_hda_core]
[   12.412216]  [<ffffffffa012948f>] snd_hdac_dsp_trigger+0x1f/0x30 [snd_hda_core]
[   12.412221]  [<ffffffffa0178d0f>] skl_dsp_trigger+0x2f/0x50 [snd_soc_skl]
[   12.412225]  [<ffffffffa01689fc>] bxt_load_base_firmware+0xac/0x370 [snd_soc_skl_ipc]
[   12.412229]  [<ffffffff815ccbbf>] ? devres_add+0x3f/0x50
[   12.412233]  [<ffffffffa0168875>] bxt_sst_init_fw+0x25/0xa0 [snd_soc_skl_ipc]
[   12.412237]  [<ffffffffa0177b28>] skl_platform_soc_probe+0x88/0x1d0 [snd_soc_skl]
[   12.412241]  [<ffffffff8189ea33>] snd_soc_platform_drv_probe+0x13/0x20
[   12.412243]  [<ffffffff818a1610>] soc_probe_component+0x250/0x3b0
[   12.412245]  [<ffffffff818a4675>] snd_soc_register_card+0x785/0xfb0
[   12.412248]  [<ffffffff81177d8f>] ? printk+0x48/0x50
[   12.412253]  [<ffffffffa019105c>] broxton_audio_probe+0x3c/0x3f [snd_soc_bxt_gpmrb]
[   12.412255]  [<ffffffff815cb29b>] platform_drv_probe+0x3b/0xa0
[   12.412257]  [<ffffffff815c5520>] ? devices_kset_move_last+0x60/0xa0
[   12.412259]  [<ffffffff815c9144>] driver_probe_device+0x224/0x4a0
[   12.412260]  [<ffffffff815c9444>] __driver_attach+0x84/0x90
[   12.412262]  [<ffffffff815c93c0>] ? driver_probe_device+0x4a0/0x4a0
[   12.412264]  [<ffffffff815c6e44>] bus_for_each_dev+0x64/0xa0
[   12.412265]  [<ffffffff815c8ace>] driver_attach+0x1e/0x20
[   12.412267]  [<ffffffff815c8651>] bus_add_driver+0x1f1/0x290
[   12.412269]  [<ffffffffa008e000>] ? 0xffffffffa008e000
[   12.412271]  [<ffffffff815c9e90>] driver_register+0x60/0xe0
[   12.412273]  [<ffffffff815cb1d6>] __platform_driver_register+0x36/0x40
[   12.412275]  [<ffffffffa008e017>] broxton_audio_init+0x17/0x1000 [snd_soc_bxt_gpmrb]
[   12.412279]  [<ffffffff81000403>] do_one_initcall+0xd3/0x1f0
[   12.412281]  [<ffffffff81178019>] do_init_module+0x60/0x1ce
[   12.412284]  [<ffffffff811122a4>] load_module+0x1f94/0x24c0
[   12.412287]  [<ffffffff8110e890>] ? __symbol_put+0x70/0x70
[   12.412290]  [<ffffffff811128e9>] SYSC_init_module+0x119/0x160
[   12.412292]  [<ffffffff811129de>] SyS_init_module+0xe/0x10
[   12.412295]  [<ffffffff81a57017>] entry_SYSCALL_64_fastpath+0x12/0x6a


**************************************************************
[   13.924513] ###16 [dump_stack] start ###
[   13.924517] CPU: 2 PID: 2127 Comm: alsa_aplay Tainted: G     U  W  O    4.4.19-quilt-2e5dc0ac-g05da29e-dirty #3
[   13.924522]  0000000000000000 ffff880271177c08 ffffffff8138e945 000000000000001e
[   13.924524]  ffffc90000968160 ffff880271177c28 ffffffffa0142114 ffffc90000968160
[   13.924526]  ffff880272100c00 ffff880271177c58 ffffffffa012933b ffff880272103498
[   13.924527] Call Trace:
[   13.924537]  [<ffffffff8138e945>] dump_stack+0x67/0x92
[   13.924543]  [<ffffffffa0142114>] hdac_ext_writeb+0x24/0x40 [snd_hda_ext_core]
[   13.924551]  [<ffffffffa012933b>] snd_hdac_stream_start+0x9b/0x110 [snd_hda_core]
[   13.924557]  [<ffffffffa01774fe>] skl_decoupled_trigger+0xae/0xd0 [snd_soc_skl]
[   13.924560]  [<ffffffffa0177f1a>] skl_pcm_trigger+0xda/0x1f0 [snd_soc_skl]
[   13.924565]  [<ffffffff818abff7>] soc_pcm_trigger+0xd7/0x120
[   13.924568]  [<ffffffff818ad575>] dpcm_fe_dai_do_trigger+0x155/0x210
[   13.924570]  [<ffffffff818ad668>] dpcm_fe_dai_trigger+0x38/0x40
[   13.924574]  [<ffffffff8187cecd>] snd_pcm_do_start+0x2d/0x30
[   13.924576]  [<ffffffff8187ccbf>] snd_pcm_action_single+0x2f/0x70
[   13.924578]  [<ffffffff8187ce74>] snd_pcm_action+0x104/0x110
[   13.924580]  [<ffffffff8187fe70>] snd_pcm_common_ioctl1+0x2c0/0xc60
[   13.924584]  [<ffffffff8132cbb7>] ? inode_has_perm.isra.33+0x27/0x30
[   13.924585]  [<ffffffff8188092d>] snd_pcm_playback_ioctl1+0x11d/0x230
[   13.924587]  [<ffffffff81880a70>] snd_pcm_playback_ioctl+0x30/0x40
[   13.924591]  [<ffffffff811eccba>] do_vfs_ioctl+0x2ba/0x490
[   13.924594]  [<ffffffff81326a13>] ? security_file_ioctl+0x43/0x60
[   13.924596]  [<ffffffff811ecf09>] SyS_ioctl+0x79/0x90
[   13.924600]  [<ffffffff81a57017>] entry_SYSCALL_64_fastpath+0x12/0x6a
[   13.924601] ###16 [dump_stack] over ###

******************************************************************8
[   18.416903]  [<ffffffff8138e945>] dump_stack+0x67/0x92
[   18.416909]  [<ffffffffa012a79c>] setup_bdle.isra.4+0x3c/0x170 [snd_hda_core]
[   18.416913]  [<ffffffff810e50ef>] ? vprintk_default+0x1f/0x30
[   18.416918]  [<ffffffffa012aa1f>] snd_hdac_stream_setup_periods+0x14f/0x230 [snd_hda_core]
[   18.416924]  [<ffffffffa012ab7f>] snd_hdac_stream_set_params+0x7f/0xc0 [snd_hda_core]
[   18.416928]  [<ffffffffa0174db3>] skl_pcm_prepare+0xe3/0x1e0 [snd_soc_skl]
[   18.416930]  [<ffffffff818aca20>] soc_pcm_prepare+0x110/0x230
[   18.416932]  [<ffffffff818b125b>] dpcm_fe_dai_prepare+0x8b/0x140
[   18.416934]  [<ffffffff8187d0a7>] snd_pcm_do_prepare+0x17/0x30
[   18.416936]  [<ffffffff8187ccdf>] snd_pcm_action_single+0x2f/0x70
[   18.416938]  [<ffffffff8187cd88>] snd_pcm_action_nonatomic+0x68/0x70
[   18.416940]  [<ffffffff81880345>] snd_pcm_common_ioctl1+0x775/0xc60
[   18.416942]  [<ffffffff813aac77>] ? debug_smp_processor_id+0x17/0x20
[   18.416944]  [<ffffffff81186f5c>] ? __lru_cache_add+0x5c/0xa0
[   18.416946]  [<ffffffff8188094d>] snd_pcm_playback_ioctl1+0x11d/0x230
[   18.416947]  [<ffffffff81880a90>] snd_pcm_playback_ioctl+0x30/0x40
[   18.416949]  [<ffffffff811eccba>] do_vfs_ioctl+0x2ba/0x490
[   18.416951]  [<ffffffff81326a13>] ? security_file_ioctl+0x43/0x60
[   18.416953]  [<ffffffff811ecf09>] SyS_ioctl+0x79/0x90
[   18.416955]  [<ffffffff81a57097>] entry_SYSCALL_64_fastpath+0x12/0x6a
******************************************************************

[   16.139566] ###16 [dump_stack] start ###
[   16.143600] CPU: 1 PID: 1 Comm: init Tainted: G     U  W       4.4.19-quilt-2e5dc0ac-g05da29e-dirty #10
[   16.152993]  0000000000000000 ffff880276973618 ffffffff8138e945 0000000000000000
[   16.160471]  ffffc90000968160 ffff880276973638 ffffffffa0143114 ffff880274390600
[   16.167954]  ffffc90000968160 ffff880276973660 ffffffffa0129df4 ffff880274390600
[   16.175441] Call Trace:
[   16.177897]  [<ffffffff8138e945>] dump_stack+0x67/0x92
[   16.183040]  [<ffffffffa0143114>] hdac_ext_writeb+0x24/0x50 [snd_hda_ext_core]
[   16.190271]  [<ffffffffa0129df4>] snd_hdac_stream_clear+0x34/0x60 [snd_hda_core]
[   16.197674]  [<ffffffffa012a3a2>] snd_hdac_stream_setup+0x32/0x210 [snd_hda_core]
[   16.205163]  [<ffffffffa012ad1a>] snd_hdac_dsp_prepare+0x15a/0x180 [snd_hda_core]
[   16.212653]  [<ffffffffa0175e44>] skl_dsp_prepare+0x84/0xd0 [snd_soc_skl]
[   16.219449]  [<ffffffffa016540c>] sst_bxt_prepare_fw+0x3c/0x270 [snd_soc_skl_ipc]
[   16.226936]  [<ffffffffa01659da>] bxt_load_base_firmware+0x8a/0x370 [snd_soc_skl_ipc]
[   16.234771]  [<ffffffff815ccbdf>] ? devres_add+0x3f/0x50
[   16.240114]  [<ffffffffa0165875>] bxt_sst_init_fw+0x25/0xa0 [snd_soc_skl_ipc]
[   16.247259]  [<ffffffffa0174b88>] skl_platform_soc_probe+0x88/0x1d0 [snd_soc_skl]
[   16.254744]  [<ffffffff8189eab3>] snd_soc_platform_drv_probe+0x13/0x20
[   16.261274]  [<ffffffff818a1690>] soc_probe_component+0x250/0x3b0
[   16.267371]  [<ffffffff818a46f5>] snd_soc_register_card+0x785/0xfb0
[   16.273643]  [<ffffffff81177d8f>] ? printk+0x48/0x50
[   16.278614]  [<ffffffffa018705c>] broxton_audio_probe+0x3c/0x3f [snd_soc_bxt_gpmrb]
[   16.286271]  [<ffffffff815cb2bb>] platform_drv_probe+0x3b/0xa0
[   16.292109]  [<ffffffff815c5540>] ? devices_kset_move_last+0x60/0xa0
[   16.298464]  [<ffffffff815c9164>] driver_probe_device+0x224/0x4a0
[   16.304560]  [<ffffffff815c9464>] __driver_attach+0x84/0x90
[   16.310139]  [<ffffffff815c93e0>] ? driver_probe_device+0x4a0/0x4a0
[   16.316407]  [<ffffffff815c6e64>] bus_for_each_dev+0x64/0xa0
[   16.322097]  [<ffffffff815c8aee>] driver_attach+0x1e/0x20
[   16.327501]  [<ffffffff815c8671>] bus_add_driver+0x1f1/0x290
[   16.333163]  [<ffffffffa008e000>] ? 0xffffffffa008e000
[   16.338304]  [<ffffffff815c9eb0>] driver_register+0x60/0xe0
[   16.343881]  [<ffffffff815cb1f6>] __platform_driver_register+0x36/0x40
[   16.350411]  [<ffffffffa008e017>] broxton_audio_init+0x17/0x1000 [snd_soc_bxt_gpmrb]
[   16.358157]  [<ffffffff81000403>] do_one_initcall+0xd3/0x1f0
[   16.363819]  [<ffffffff81178019>] do_init_module+0x60/0x1ce
[   16.369395]  [<ffffffff811122a4>] load_module+0x1f94/0x24c0
[   16.374974]  [<ffffffff8110e890>] ? __symbol_put+0x70/0x70
[   16.380462]  [<ffffffff811128e9>] SYSC_init_module+0x119/0x160
[   16.386298]  [<ffffffff811129de>] SyS_init_module+0xe/0x10
[   16.391787]  [<ffffffff81a57097>] entry_SYSCALL_64_fastpath+0x12/0x6a
[   16.398925] ###16 [dump_stack] over ###
******************************************************************
[    7.405592] ### [dump_stack] start ###
[    7.405597] CPU: 3 PID: 1 Comm: init Tainted: G     U  W       4.4.19-quilt-2e5dc0ac-g34d5bd3-dirty #3
[    7.405602]  0000000000000000 ffff880276973aa0 ffffffff8138e945 ffff880272e1e000
[    7.405604]  ffff880272e1e000 ffff880276973ad8 ffffffffa012d42a ffff880272e1e000
[    7.405606]  ffff880272e1e000 0000000000000000 ffff880272e1e828 0000000000000001
[    7.405607] Call Trace:
[    7.405618]  [<ffffffff8138e945>] dump_stack+0x67/0x92
[    7.405628]  [<ffffffffa012d42a>] hda_widget_sysfs_init+0x2a/0x170 [snd_hda_core]
[    7.405633]  [<ffffffffa012b870>] snd_hdac_device_register+0x20/0x40 [snd_hda_core]
[    7.405638]  [<ffffffffa0148377>] snd_hdac_ext_bus_device_init+0xa7/0x120 [snd_hda_ext_core]
[    7.405645]  [<ffffffffa0173bd7>] skl_probe+0x437/0x790 [snd_soc_skl]
[    7.405649]  [<ffffffff813e130c>] pci_device_probe+0x8c/0x100
[    7.405653]  [<ffffffff815c92c4>] driver_probe_device+0x224/0x4a0
[    7.405655]  [<ffffffff815c95c4>] __driver_attach+0x84/0x90
[    7.405657]  [<ffffffff815c9540>] ? driver_probe_device+0x4a0/0x4a0
[    7.405659]  [<ffffffff815c6fc4>] bus_for_each_dev+0x64/0xa0
[    7.405661]  [<ffffffff815c8c4e>] driver_attach+0x1e/0x20
[    7.405662]  [<ffffffff815c87d1>] bus_add_driver+0x1f1/0x290
[    7.405664]  [<ffffffffa0187000>] ? 0xffffffffa0187000
[    7.405666]  [<ffffffff815ca010>] driver_register+0x60/0xe0
[    7.405669]  [<ffffffff813e003d>] __pci_register_driver+0x5d/0x60
[    7.405674]  [<ffffffffa018701e>] skl_driver_init+0x1e/0x1000 [snd_soc_skl]
[    7.405678]  [<ffffffff81000403>] do_one_initcall+0xd3/0x1f0
[    7.405682]  [<ffffffff81178019>] do_init_module+0x60/0x1ce
[    7.405685]  [<ffffffff811122a4>] load_module+0x1f94/0x24c0
[    7.405689]  [<ffffffff8110e890>] ? __symbol_put+0x70/0x70
[    7.405692]  [<ffffffff811128e9>] SYSC_init_module+0x119/0x160
[    7.405694]  [<ffffffff811129de>] SyS_init_module+0xe/0x10
[    7.405698]  [<ffffffff81a57197>] entry_SYSCALL_64_fastpath+0x12/0x6a
[    7.405700] ### [dump_stack] over ###


*********************************************************************
[    7.364343] ###22 [dump_stack] start ###
[    7.368469] CPU: 1 PID: 1 Comm: init Tainted: G     U  W       4.4.19-quilt-2e5dc0ac-g34d5bd3-dirty #3
[    7.368597] logd.auditd: start
[    7.368617] logd.klogd: 7174058067
[    7.384242]  0000000000000000 ffff880276973b18 ffffffff8138e945 ffff8802760ba000
[    7.391726]  0000000000000000 ffff880276973b38 ffffffffa016f5c8
[    7.397524]  ffff8802760ba000
[    7.400712]  ffff880272954828 ffff880276973b80 ffffffffa016fa33 0000000600000001
[    7.408193] Call Trace:
[    7.410661]  [<ffffffff8138e945>] dump_stack+0x67/0x92
[    7.415811]  [<ffffffffa016f5c8>] skl_init_pci+0x38/0xd0 [snd_soc_skl]
[    7.422346]  [<ffffffffa016fa33>] skl_probe+0x243/0x790 [snd_soc_skl]
[    7.428797]  [<ffffffff813e130c>] pci_device_probe+0x8c/0x100
[    7.434603]  [<ffffffff815c92c4>] driver_probe_device+0x224/0x4a0
[    7.440699]  [<ffffffff815c95c4>] __driver_attach+0x84/0x90
[    7.446274]  [<ffffffff815c9540>] ? driver_probe_device+0x4a0/0x4a0
[    7.452545]  [<ffffffff815c6fc4>] bus_for_each_dev+0x64/0xa0
[    7.458208]  [<ffffffff815c8c4e>] driver_attach+0x1e/0x20
[    7.463668]  [<ffffffff815c87d1>] bus_add_driver+0x1f1/0x290
[    7.469330]  [<ffffffffa0183000>] ? 0xffffffffa0183000
[    7.474475]  [<ffffffff815ca010>] driver_register+0x60/0xe0
[    7.480054]  [<ffffffff813e003d>] __pci_register_driver+0x5d/0x60
[    7.486155]  [<ffffffffa018301e>] skl_driver_init+0x1e/0x1000 [snd_soc_skl]
[    7.493123]  [<ffffffff81000403>] do_one_initcall+0xd3/0x1f0
[    7.498799]  [<ffffffff81178019>] do_init_module+0x60/0x1ce
[    7.504379]  [<ffffffff811122a4>] load_module+0x1f94/0x24c0
[    7.509959]  [<ffffffff8110e890>] ? __symbol_put+0x70/0x70
[    7.515450]  [<ffffffff811128e9>] SYSC_init_module+0x119/0x160
[    7.521287]  [<ffffffff811129de>] SyS_init_module+0xe/0x10
[    7.526779]  [<ffffffff81a57197>] entry_SYSCALL_64_fastpath+0x12/0x6a
[    7.533339] ###22 [dump_stack] over ###
***********************************************************************
[    8.151051] ###23 [dump_stack] start ###
[    8.155024] CPU: 2 PID: 1 Comm: init Tainted: G     U  W       4.4.19-quilt-2e5dc0ac-g34d5bd3-dirty #4
[    8.164331]  0000000000000000 ffff880276973ac0 ffffffff8138e945 ffff88027288b828
[    8.171825]  ffff880273649000 ffff880276973af8 ffffffffa01255e3 ffff88027288b828
[    8.179305]  ffff880273649000 0000000000000002 ffff88027288b828
[    8.185107]  0000000000000001
[    8.188295] Call Trace:
[    8.190778]  [<ffffffff8138e945>] dump_stack+0x67/0x92
[    8.195929]  [<ffffffffa01255e3>] snd_hdac_device_init+0x33/0x440 [snd_hda_core]
[    8.203330]  [<ffffffffa0143373>] snd_hdac_ext_bus_device_init+0x83/0x120 [snd_hda_ext_core]
[    8.211794]  [<ffffffffa0173c27>] skl_probe+0x437/0x790 [snd_soc_skl]
[    8.218241]  [<ffffffff813e130c>] pci_device_probe+0x8c/0x100
[    8.224003]  [<ffffffff815c92c4>] driver_probe_device+0x224/0x4a0
[    8.230099]  [<ffffffff815c95c4>] __driver_attach+0x84/0x90
[    8.235717]  [<ffffffff815c9540>] ? driver_probe_device+0x4a0/0x4a0
[    8.241985]  [<ffffffff815c6fc4>] bus_for_each_dev+0x64/0xa0
[    8.247646]  [<ffffffff815c8c4e>] driver_attach+0x1e/0x20
[    8.253058]  [<ffffffff815c87d1>] bus_add_driver+0x1f1/0x290
[    8.258726]  [<ffffffffa0187000>] ? 0xffffffffa0187000
[    8.263866]  [<ffffffff815ca010>] driver_register+0x60/0xe0
[    8.269444]  [<ffffffff813e003d>] __pci_register_driver+0x5d/0x60
[    8.275543]  [<ffffffffa018701e>] skl_driver_init+0x1e/0x1000 [snd_soc_skl]
[    8.282544]  [<ffffffff81000403>] do_one_initcall+0xd3/0x1f0
[    8.288215]  [<ffffffff81178019>] do_init_module+0x60/0x1ce
[    8.293815]  [<ffffffff811122a4>] load_module+0x1f94/0x24c0
[    8.299391]  [<ffffffff8110e890>] ? __symbol_put+0x70/0x70
[    8.304879]  [<ffffffff811128e9>] SYSC_init_module+0x119/0x160
[    8.310726]  [<ffffffff811129de>] SyS_init_module+0xe/0x10
[    8.316216]  [<ffffffff81a571d7>] entry_SYSCALL_64_fastpath+0x12/0x6a
[    8.322787] ###23 [dump_stack] over ###
*************************************************************************888888888
[    8.467911] ### [dump_stack] start ###
[    8.471683] CPU: 1 PID: 1 Comm: init Tainted: G     U  W       4.4.19-quilt-2e5dc0ac-g04f2823-dirty #9
[    8.480992]  0000000000000000 ffff880276973638
[    8.485295]  ffffffff8138e945 ffff8802769736b8
[    8.489996]  ffff8802737fcae8 ffff880276973690 ffffffffa012ec6d 0000000000000000
[    8.497494]  ffffffffa014c280 ffff88027281fef0 ffff88027281e028 000000000007b000
[    8.504979] Call Trace:
[    8.507468]  [<ffffffff8138e945>] dump_stack+0x67/0x92
[    8.512624]  [<ffffffffa012ec6d>] setup_bdle.isra.3+0x3d/0x1e0 [snd_hda_core]
[    8.519787]  [<ffffffffa012f308>] snd_hdac_dsp_prepare+0x188/0x1c0 [snd_hda_core]
[    8.527282]  [<ffffffffa017cde4>] skl_dsp_prepare+0x84/0xd0 [snd_soc_skl]
[    8.534079]  [<ffffffffa016c40c>] sst_bxt_prepare_fw+0x3c/0x270 [snd_soc_skl_ipc]
[    8.541570]  [<ffffffffa016c9da>] bxt_load_base_firmware+0x8a/0x370 [snd_soc_skl_ipc]
[    8.549445]  [<ffffffff815cccff>] ? devres_add+0x3f/0x50
[    8.554779]  [<ffffffffa016c875>] bxt_sst_init_fw+0x25/0xa0 [snd_soc_skl_ipc]
[    8.561926]  [<ffffffffa017bb58>] skl_platform_soc_probe+0x88/0x1d0 [snd_soc_skl]
[    8.569425]  [<ffffffff8189eb93>] snd_soc_platform_drv_probe+0x13/0x20
[    8.575958]  [<ffffffff818a1770>] soc_probe_component+0x250/0x3b0
[    8.582104]  [<ffffffff818a47d5>] snd_soc_register_card+0x785/0xfb0
[    8.588455]  [<ffffffff81177d8f>] ? printk+0x48/0x50
[    8.593444]  [<ffffffffa018e05c>] broxton_audio_probe+0x3c/0x3f [snd_soc_bxt_gpmrb]
[    8.601106]  [<ffffffff815cb3db>] platform_drv_probe+0x3b/0xa0
[    8.606947]  [<ffffffff815c5660>] ? devices_kset_move_last+0x60/0xa0
[    8.613304]  [<ffffffff815c9284>] driver_probe_device+0x224/0x4a0
[    8.619427]  [<ffffffff815c9584>] __driver_attach+0x84/0x90
[    8.625006]  [<ffffffff815c9500>] ? driver_probe_device+0x4a0/0x4a0
[    8.631279]  [<ffffffff815c6f84>] bus_for_each_dev+0x64/0xa0
[    8.636944]  [<ffffffff815c8c0e>] driver_attach+0x1e/0x20
[    8.642360]  [<ffffffff815c8791>] bus_add_driver+0x1f1/0x290
[    8.648025]  [<ffffffffa008f000>] ? 0xffffffffa008f000
[    8.653176]  [<ffffffff815c9fd0>] driver_register+0x60/0xe0
[    8.658755]  [<ffffffff815cb316>] __platform_driver_register+0x36/0x40
[    8.665291]  [<ffffffffa008f017>] broxton_audio_init+0x17/0x1000 [snd_soc_bxt_gpmrb]
[    8.673041]  [<ffffffff81000403>] do_one_initcall+0xd3/0x1f0
[    8.678707]  [<ffffffff81178019>] do_init_module+0x60/0x1ce
[    8.684288]  [<ffffffff811122a4>] load_module+0x1f94/0x24c0
[    8.689938]  [<ffffffff8110e890>] ? __symbol_put+0x70/0x70
[    8.695448]  [<ffffffff811128e9>] SYSC_init_module+0x119/0x160
[    8.701287]  [<ffffffff811129de>] SyS_init_module+0xe/0x10
[    8.706781]  [<ffffffff81a57197>] entry_SYSCALL_64_fastpath+0x12/0x6a
[    8.713264] ### [dump_stack] over ###
**********************************************************************
[   11.923100] ###28-start [dump_stack] start ###
[   11.927588] CPU: 0 PID: 1 Comm: init Tainted: G     U  W       4.4.19-quilt-2e5dc0ac-g04f2823-dirty #15
[   11.936987]  0000000000000000 ffff880276973988 ffffffff8138e945 0000000000000000
[   11.944477]  ffff88027281fc00 ffff8802769739b0 ffffffffa012f9c4 0000000000000000
[   11.951966]  ffff880079c9cc28 ffff880076fc4028 ffff8802769739c0 ffffffffa012fa93
[   11.959458] Call Trace:
[   11.961928]  [<ffffffff8138e945>] dump_stack+0x67/0x92
[   11.967090]  [<ffffffffa012f9c4>] snd_hdac_stream_stop+0x24/0xe0 [snd_hda_core]
[   11.974421]  [<ffffffffa012fa93>] snd_hdac_dsp_trigger+0x13/0x30 [snd_hda_core]
[   11.981744]  [<ffffffffa017ce2f>] skl_dsp_trigger+0x2f/0x50 [snd_soc_skl]
[   11.988548]  [<ffffffffa016ca39>] bxt_load_base_firmware+0xe9/0x370 [snd_soc_skl_ipc]
[   11.996387]  [<ffffffff815cccff>] ? devres_add+0x3f/0x50
[   12.001710]  [<ffffffffa016c875>] bxt_sst_init_fw+0x25/0xa0 [snd_soc_skl_ipc]
[   12.008858]  [<ffffffffa017bc28>] skl_platform_soc_probe+0x88/0x1d0 [snd_soc_skl]
[   12.016354]  [<ffffffff8189f1c3>] snd_soc_platform_drv_probe+0x13/0x20
[   12.022902]  [<ffffffff818a1da0>] soc_probe_component+0x250/0x3b0
[   12.029004]  [<ffffffff818a4e05>] snd_soc_register_card+0x785/0xfb0
[   12.035281]  [<ffffffff81177d8f>] ? printk+0x48/0x50
[   12.040259]  [<ffffffffa018e05c>] broxton_audio_probe+0x3c/0x3f [snd_soc_bxt_gpmrb]
[   12.047928]  [<ffffffff815cb3db>] platform_drv_probe+0x3b/0xa0
[   12.053772]  [<ffffffff815c5660>] ? devices_kset_move_last+0x60/0xa0
[   12.060135]  [<ffffffff815c9284>] driver_probe_device+0x224/0x4a0
[   12.066239]  [<ffffffff815c9584>] __driver_attach+0x84/0x90
[   12.071820]  [<ffffffff815c9500>] ? driver_probe_device+0x4a0/0x4a0
[   12.078097]  [<ffffffff815c6f84>] bus_for_each_dev+0x64/0xa0
[   12.083765]  [<ffffffff815c8c0e>] driver_attach+0x1e/0x20
[   12.089174]  [<ffffffff815c8791>] bus_add_driver+0x1f1/0x290
[   12.094846]  [<ffffffffa008f000>] ? 0xffffffffa008f000
[   12.099991]  [<ffffffff815c9fd0>] driver_register+0x60/0xe0
[   12.105571]  [<ffffffff815cb316>] __platform_driver_register+0x36/0x40
[   12.112108]  [<ffffffffa008f017>] broxton_audio_init+0x17/0x1000 [snd_soc_bxt_gpmrb]
[   12.119863]  [<ffffffff81000403>] do_one_initcall+0xd3/0x1f0
[   12.125535]  [<ffffffff81178019>] do_init_module+0x60/0x1ce
[   12.131119]  [<ffffffff811122a4>] load_module+0x1f94/0x24c0
[   12.136703]  [<ffffffff8110e890>] ? __symbol_put+0x70/0x70
[   12.142199]  [<ffffffff811128e9>] SYSC_init_module+0x119/0x160
[   12.148040]  [<ffffffff811129de>] SyS_init_module+0xe/0x10
[   12.153537]  [<ffffffff81a57797>] entry_SYSCALL_64_fastpath+0x12/0x6a
[   12.160138] ###28-start [dump_stack] over ###
********************************************************************
[   13.312191] ###28-start [dump_stack] start ###
[   13.312195] CPU: 2 PID: 2045 Comm: irq/25-snd_soc_ Tainted: G     U  W  O    4.4.19-quilt-2e5dc0ac-g04f2823-dirty #15
[   13.312199]  0000000000000000 ffff88027259bb58 ffffffff8138e945 ffff8802724cd498
[   13.312201]  ffff88027249ea00 ffff88027259bb80 ffffffffa012e9c4 ffff8802724cd498
[   13.312203]  ffff88027249ea00 0000000000000282 ffff88027259bba8 ffffffffa017b5cb
[   13.312204] Call Trace:
[   13.312214]  [<ffffffff8138e945>] dump_stack+0x67/0x92
[   13.312224]  [<ffffffffa012e9c4>] snd_hdac_stream_stop+0x24/0xe0 [snd_hda_core]
[   13.312229]  [<ffffffffa017b5cb>] skl_decoupled_trigger+0x7b/0xd0 [snd_soc_skl]
[   13.312233]  [<ffffffffa017c033>] skl_pcm_trigger+0xf3/0x210 [snd_soc_skl]
[   13.312238]  [<ffffffff818ac787>] soc_pcm_trigger+0xd7/0x120
[   13.312241]  [<ffffffff818add05>] dpcm_fe_dai_do_trigger+0x155/0x210
[   13.312243]  [<ffffffff818addf8>] dpcm_fe_dai_trigger+0x38/0x40
[   13.312246]  [<ffffffff8187d1c5>] snd_pcm_do_stop+0x45/0x50
[   13.312248]  [<ffffffff8187cf0f>] snd_pcm_action_single+0x2f/0x70
[   13.312250]  [<ffffffff81881cdb>] snd_pcm_drain_done+0x3b/0x40
[   13.312252]  [<ffffffff81885110>] snd_pcm_update_state+0xc0/0xe0
[   13.312254]  [<ffffffff818852e1>] snd_pcm_update_hw_ptr0+0x1b1/0x3d0
[   13.312258]  [<ffffffff81a55392>] ? mutex_lock+0x12/0x30
[   13.312260]  [<ffffffff81885575>] snd_pcm_period_elapsed+0x75/0xc0
[   13.312263]  [<ffffffffa017a490>] skl_stream_update+0x30/0x40 [snd_soc_skl]
[   13.312268]  [<ffffffffa012d42c>] snd_hdac_bus_handle_stream_irq+0xbc/0xe0 [snd_hda_core]
[   13.312272]  [<ffffffffa017a460>] ? skl_threaded_handler+0x50/0x50 [snd_soc_skl]
[   13.312275]  [<ffffffff810e6d80>] ? irq_finalize_oneshot+0xe0/0xe0
[   13.312278]  [<ffffffffa017a457>] skl_threaded_handler+0x47/0x50 [snd_soc_skl]
[   13.312280]  [<ffffffff810e6d9e>] irq_thread_fn+0x1e/0x40
[   13.312281]  [<ffffffff810e7344>] irq_thread+0x134/0x1b0
[   13.312283]  [<ffffffff810e6e50>] ? wake_threads_waitq+0x30/0x30
[   13.312285]  [<ffffffff810e7210>] ? irq_thread_check_affinity+0x70/0x70
[   13.312287]  [<ffffffff810b73ad>] kthread+0xed/0x110
[   13.312289]  [<ffffffff810b72c0>] ? kthread_create_on_node+0x190/0x190
[   13.312291]  [<ffffffff81a57aef>] ret_from_fork+0x3f/0x70
[   13.312293]  [<ffffffff810b72c0>] ? kthread_create_on_node+0x190/0x190
[   13.312294] ###28-start [dump_stack] over ###


