git command

----------------------------------------------------------------------
warning: push.default 尚未设置，它的默认值在 Git 2.0 从 'matching'
变更为 'simple'。

若要不再显示本信息并保持传统习惯，进行如下设置：
  git config --global push.default matching
当 push.default 设置为 'matching' 后，git 将推送和远程同名的所有
本地分支。

若要不再显示本信息并从现在开始采用新的使用习惯，设置：
  git config --global push.default simple
从 Git 2.0 开始，Git 缺省采用更为保守的 'simple' 模式，只推送当前
分支到远程关联的同名分支，即 'git push' 推送当前分支。

参见 'git help config' 并查找 'push.default' 以获取更多信息。
（'simple' 模式由 Git 1.7.11 版本引入。如果您有时要使用老版本的 Git，
为保持兼容，请用 'current' 代替 'simple'）

----------------------------------------------------------------------
git log -p  显示每一次提交与其父节点提交内容之间的快照差异


----------------------------------------------------------------------
Git学习教程（七）Git差异比对

git diff    查看变更还未载入(还未git add)的文件差异
git diff --stage/--cached   查看载入并未提交的变更差异
git diff HEAD  显示最后一次提交之后的所有变更。(包括变更的和未变更的)
git diff 'tag' -- README.md   查看tag标签后，README.md文件所发生的修改
git diff v1.0 v2.0  两次提交的差异比对
git diff v1.0 v2.0  显示两个版本之间差异的统计数字
git diff v1.0 v2.0 -- file.c   显示file.c在两个版本之间的比对结果 
git diff master...dev  创建分支dev之后，在这条分支上的差异对比 ，用dev与
                    master 所交的分岐点和现在dev分支上最后一个快照比对
