
====================
log:
Hit any key to stop autoboot:  0 
switch to partitions #0, OK
mmc0 is current device
reading Image
7176864 bytes read in 744 ms (9.2 MiB/s)
Booting from mmc ...
reading s32v234-evb.dtb
23077 bytes read in 18 ms (1.2 MiB/s)
## Flattened Device Tree blob at 82000000
   Booting using the fdt blob at 0x82000000
   reserving fdt memory region: addr=80000000 size=10000
   Loading Device Tree to 000000009fff7000, end 000000009ffffa24 ...  OK

Starting kernel ...
			 
=====================
out/rda600/bootloader/u-boot/u-boot.cfg
#define IMAGE_NAME Image

include/configs/s32v.h:207:#define IMAGE_NAME Image
include/configs/s32v.h:237:	"image=" __stringify(IMAGE_NAME) "\0" \


Hit any key to stop autoboot:  0 
=> printenv 
...
image=Image
...

------------------------------------
include/configs/s32v.h:270:	"loadimage=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}\0" \
	
u-boot/common/cmd_pxe.c:162:	fs_argv[0] = "fatload";
u-boot/common/cmd_fat.c:42:	fatload,	7,	0,	do_fat_fsload,
------------------------------------

fatload //common/cmd_fat.c
|-> do_fat_fsload //common/cmd_fat.c
	|-> do_load //fs/fs.c
		|-> fs_set_blk_dev
		|-> addr = CONFIG_SYS_LOAD_ADDR; //?
		|-> filename = getenv("bootfile");
		|-> get_timer
		|-> ret = fs_read(filename, addr, pos, bytes, &len_read);
		|-> get_timer


----
include/configs/s32v.h

/* u-boot uses just DDR0 */
#define CONFIG_RUN_FROM_DDR0

#ifdef CONFIG_RUN_FROM_DDR0
/* Flat device tree definitions */
#define FDT_ADDR		0x82000000

/*Kernel image load address */
#define LOADADDR		0x8007FFC0

/* Ramdisk load address */
#define RAMDISK_ADDR		0x84000000
#else
/* Flat device tree definitions */
#define FDT_ADDR		0xC2000000

/*Kernel image load address */
#define LOADADDR		0xC007FFC0

/* Ramdisk load address */
#define RAMDISK_ADDR		0xC4000000
#endif


#define CONFIG_LOADADDR		LOADADDR

#define CONFIG_SYS_LOAD_ADDR		CONFIG_LOADADDR
