
--------------------------------------------------------------------------------
porting app

在ubuntu 上有用，移植到 android 后，不生效了
1. 检查是否被优化掉了，去掉优化的参数试试;
2. 反汇编，比较unbutu 上的和 android 上的code, 是否有某一段被优化掉
3. android 编译binary 时，会有带符号的版本, system/bin 下是不带符号的，
	会把一些函数合并进去.

	out/target/product/gordon_peak/
	file 查看是否 stripped,

	system/bin 和  vendor/bin 下是 stripped
	symbols/vendor/bin/ 和 symbols/system/bin/ 下是 not stripped

	gdb 调试用 带symbols 的。

4. 打印log, 定位问题点


--------------------------------------------------------------------------------
porting driver

可以排查的点：
硬件方面：
1. 对照原理图，pin脚,是否通

软件方面:
1. 确定是否注册进内核
	注册失败的情形：
		gpio 申请失败;
		内存分配失败;
2. 打印log, 操作时的 log 
3. 平台相关宏开关是否开启

--------------------------------------------------------------------------------
bug 分析
1. panic
2. hang


================================================================================
编译器优化相关：
1. 禁止编译成inline
	android gcc 编译时，not stripped 的banary找不到符号名，被编译成inline 了，可以
	显示禁止编译成inline,即在函数定位时，函数名前加上 __attribute__((noinline))

	void __attribute__((noinline)) 
	readMemoryByte(size_t malicious_x, uint8_t value[2], int score[2])

2. 编译器优化级别


================================================================================
linux驱动加载命令和驱动模块信息查看

驱动操作命令：
	insmod / modprobe 加载驱动
	rmmod 卸载驱动
	lsmod 查看系统中所有已经被加载了的所有的模块以及模块间的依赖关系
	modinfo 获得模块的信息

查看已经加载的驱动模块的信息：
	lsmod   能够显示驱动的大小以及被谁使用  
	cat /proc/modules 能够显示驱动模块大小、在内核空间中的地址
	cat /proc/devices 只显示驱动的主设备号，且是分类显示 
	/sys/modules 下面存在对应的驱动的目录，目录下包含驱动的分段信息等等。  

	查看主设备号：  cat /proc/devices
	查看当前设备的主次设备号： ls -l /dev
================================================================================
peeknpoke
