
after remove_unnecessary_functionality.txt

===================
compression kernel:
-------------------
lz4 compressed: Image.lz4: 2.5M, 233 ms; decompression time 394ms

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				size	copy_image	decompression_time	total
--------------------------------------------------------------
uncompressed	4.0M	358ms			0				358ms
--------------------------------------------------------------
lz4 compressed	2.5M	233ms			394ms			627ms
--------------------------------------------------------------
diff			-1.5M	-125ms			394ms			+269ms
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
crc: 269ms+240ms=509ms


FIT image support; no Hash: rename kernel_fdt.itb to uImage
(SDcard boot)
uboot: 1.20s
kernel: 0.59s
total: 1.79s


[0.435355 0.090767] reading uImage
[0.668666 0.233311] 2585011 bytes read in 233 ms (10.6 MiB/s)
	...
[0.753960 0.008728]    Uncompressing Kernel Image ... OK
[1.148339 0.394379]    reserving fdt memory region: addr=80000000 size=10000

sd boot - lz4 compressed:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  uboot		 kernel		total
-----------------------------------
	1.204521	0.593847	1.80s
	1.211296	0.628977	1.84s
	1.209824	0.638455	1.84s
	1.212512	0.621982	1.83s
	1.210683	0.615700	1.83s
-----------------------------------
avr	 1.21s		0.62s		1.83s
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

emmc boot - uncompressed:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  uboot		 kernel		total
-----------------------------------
-----------------------------------
avr	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

emmc boot - lz4 compressed:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  uboot		 kernel		total
-----------------------------------
-----------------------------------
avr	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


remove CRC:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
							size	uboot	kernel	total 	diff
-------------------------------------------------------------------
SDcard	uncompressed		4.5M 	1.41s	0.66s	2.07s
		compressed+no_crc	2.5M	1.21s	0.62s	1.83s	-0.24s
-------------------------------------------------------------------
emmc	uncompressed		4.5M
		compressed+no_crc	2.5M	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SDcard: -0.24s, because remove CRC, 500ms saved

