sensor driver

create:   2016-11-14
modified: 

================================================================================
the file nodes:
shell@cht_vr:/sys/class/hwmon/hwmon3 $ ls device/                              
control
counter
data
data_size
debug
driver
fw_version
hwmon
modalias
power
profile_pull_control
profile_pull_data
status_mask
status_trig
trace
uevent

=>
//hwmon/vr_sensor/psh_ia_common.c

static SENSOR_DEVICE_ATTR(status_mask, S_IRUSR | S_IWUSR,
                          ia_get_status_mask, ia_set_status_mask, 0);
static SENSOR_DEVICE_ATTR(status_trig, S_IWUSR, NULL, ia_trig_get_status, 1);
static SENSOR_DEVICE_ATTR(debug, S_IRUSR | S_IWUSR,
                          ia_get_dbg_mask, ia_set_dbg_mask, 0);
static SENSOR_DEVICE_ATTR(control, S_IWUSR, NULL, ia_start_control, 1);
static SENSOR_DEVICE_ATTR(data_size, S_IRUSR, ia_read_data_size, NULL, 2);
static SENSOR_DEVICE_ATTR(counter, S_IWUSR | S_IRUSR, ia_get_counter,
                          ia_clear_counter, 0);


static struct bin_attribute bin_attr = {
	.attr = { .name = "data", .mode = S_IRUSR },
	.read = ia_read_data
};
static struct bin_attribute dbg_attr = {
	.attr = { .name = "trace", .mode = S_IRUSR },
	.read = ia_read_debug_data
};

================================================================================
1.
	module_spi_driver(psh_vr_driver);
