Ambaconfig

===========================
.repo/manifests/default.xml
  <project path="device/s32v/config" name="device/s32v/config.git" remote="wuji" >
  	  <linkfile src="AmbaConfig" dest="device/AmbaConfig" />
  </project>

ll device/AmbaConfig 
lrwxrwxrwx 1 mlinux mlinux 22 Mar 15 15:18 device/AmbaConfig -> s32v/config/AmbaConfig

-----------------
device/AmbaConfig
menu "Roadefend Board Configuration"
source boards/AmbaConfig

==========
AmbaConfig
##### device
source device/AmbaConfig


##### kernel
source kernel/AmbaConfig


##### prebuild
source prebuild/AmbaConfig


##### rootfs
source rootfs/AmbaConfig

=============================================================
1. source build/env/aarch64-linaro-gcc.env

------
2. cd boards/rda600
   make sync_build_mkcfg


------
3. make rda600_config

build/core/menuconfig.mk:
%_config: $(AMB_BOARD_DIR)/config/%_config prepare_public_linux $(AMB_TOPDIR)/build/kconfig/conf
	@cp -f $< $(DOT_CONFIG)
	@AMBABUILD_SRCTREE=$(AMB_TOPDIR) $(AMB_TOPDIR)/build/kconfig/conf --defconfig=$< $(AMB_TOPDIR)/AmbaConfig

------
4. make defconfig_public_linux
	kernel/linux/make.inc

------
5. make menuconfig_public_linux
	kernel/linux/make.inc

------
6. make -j$(nproc)
	boards/rda600/Makefile


