
s32v234
=======
600
------
DRAM:
emmc:
sensor: ar0144
LVDS(serdes): ds90ub914/913

ethernet PHY: ksz9031
HDMI : SiI9022a (RGB → HDMI, HDMI transmitter)

MCU:KEAZ64

s5l
===

602
------
DRAM: 镁光 2xMT41K256M16,容量2x4Gb(1GB)
emmc:
sensor: ar0144
LVDS(serdes): ds90ub954/933
              ds90ub954/913

display:
	color serdes: ds90ub925/926
	hdmi : it66121(test board), bt601 16bit or bt601 8bit
	       (vout output yuv422)

MCU: s32K

sq
---
DRAM: 镁光 MT41K128M16JT-125 AAT:K, 2x2Gb(512MB, DDR3)
EMMC: SDINBDG4-8G-ZA
sensor:
LVDS(serdes):

display:
	color serdes:
	hdmi



chips
=====
soc:
	s5l
	s32v
	imx6

ISP:
FH8310: 上海富瀚微电子 首款车规级车载 ISP 芯片
	最大支持 200 万像素，支持 CVBS、数字高清、模拟高清等多种高清传输链路，
	应用场景:前视、环视、车内摄像头；
	具备时域+空域的 3DNR 降噪功能，满足车内监控、倒车等低光、慢速移动条件下的高质量图像处理需求。
xchip


serdes: ds90ub914/3, ds90ub954/3, ds90ub934/3
	ds90ub925/6(display)

AHD:

LED: 欧司朗 OSRAM
