#############################
# productinfo files
#
/productinfo(/.*)?      u:object_r:prod_file:s0
/dev/mali0              u:object_r:gpu_device:s0
/dev/spipe_w1           u:object_r:spipe_device:s0
/dev/spipe_w4           u:object_r:audio_device:s0
/dev/spipe_w6           u:object_r:audio_device:s0
/dev/spipe_w14           u:object_r:audio_device:s0
/dev/spipe_w8           u:object_r:refnotify_device:s0
/dev/spipe_lte8         u:object_r:refnotify_device:s0
/dev/rtc0               u:object_r:refnotify_device:s0
/dev/sprd_gsp           u:object_r:graphics_device:s0
/dev/lis3dh_acc         u:object_r:sensors_device:s0
/dev/ltr_558als         u:object_r:sensors_device:s0
/dev/sprd_sensor        u:object_r:sensors_device:s0
/dev/sprd_rotation      u:object_r:sensors_device:s0
/dev/sprd_isp           u:object_r:camera_device:s0
/dev/sprd_scale         u:object_r:camera_device:s0
/dev/sprd_image         u:object_r:camera_device:s0
/dev/ttyV1              u:object_r:gps_device:s0
/dev/sprd_vsp           u:object_r:video_device:s0
/dev/sprd_coda7l        u:object_r:video_device:s0
/dev/sprd_vpp           u:object_r:video_device:s0
/dev/sprd_jpg           u:object_r:graphics_device:s0

/dev/sdiag_lte          u:object_r:slog_device:s0
/dev/slog_lte           u:object_r:slog_device:s0
/dev/slog_w             u:object_r:slog_device:s0
/dev/iq_mem             u:object_r:slog_device:s0

/dev/ttyGS[0-9]         u:object_r:serial_device:s0
/dev/stty_w[0-9]*       u:object_r:radio_device:s0
/dev/vser               u:object_r:serial_device:s0

/dev/sttybt0            u:object_r:hci_attach_dev:s0


/dev/socket/rild2        u:object_r:rild_socket:s0
/dev/socket/rild3        u:object_r:rild_socket:s0
/dev/socket/srtserver    u:object_r:srt_socket:s0
/dev/socket/tsiptableserver u:object_r:tsiptableserver_socket:s0

/dev/stty_w0             u:object_r:tty_device:s0
/dev/stty_w12            u:object_r:tty_device:s0
/dev/stty_lte12          u:object_r:tty_device:s0
/dev/stty_td12           u:object_r:tty_device:s0
/dev/stty_lte31          u:object_r:tty_device:s0
/dev/stty_lte0           u:object_r:tty_device:s0
/dev/stty_lte1           u:object_r:tty_device:s0
/dev/stty_lte2           u:object_r:tty_device:s0
/dev/stty_lte11          u:object_r:tty_device:s0
/dev/stty_lte[2-9]       u:object_r:radio_device:s0
/dev/stty_lte10          u:object_r:radio_device:s0
/dev/spipe_lte14           u:object_r:audio_device:s0

/dev/stty_td21           u:object_r:tty_device:s0
/dev/stty_lte21          u:object_r:tty_device:s0
/dev/stty_td27           u:object_r:tty_device:s0
/dev/stty_lte27          u:object_r:tty_device:s0

/dev/Trout_FM            u:object_r:audio_device:s0
/dev/pipe                u:object_r:audio_device:s0
/dev/block/mmcblk0p1     u:object_r:mmcblk_device:s0
/dev/block/mmcblk0p2     u:object_r:mmcblk_device:s0
/dev/block/mmcblk0p3     u:object_r:mmcblk_device:s0
/dev/block/mmcblk0p4     u:object_r:mmcblk_device:s0
/dev/block/mmcblk0p[5-8] u:object_r:mmcblk_device:s0
/dev/block/mmcblk0p9     u:object_r:mmcblk_device:s0
/dev/block/mmcblk0p11    u:object_r:mmcblk_device:s0
/dev/block/mmcblk0p12    u:object_r:mmcblk_device:s0
/dev/block/mmcblk0p10    u:object_r:mmcblk_device:s0
/dev/block/mmcblk0p14    u:object_r:mmcblk_device:s0
/dev/block/mmcblk0p15    u:object_r:mmcblk_device:s0
/dev/block/mmcblk0p16    u:object_r:mmcblk_device:s0
/dev/block/mmcblk0p17    u:object_r:mmcblk_device:s0
/dev/block/mmcblk0p18    u:object_r:mmcblk_device:s0
/dev/block/mmcblk0p19    u:object_r:mmcblk_device:s0
/dev/block/mmcblk0boot0  u:object_r:mmcblk_device:s0
/dev/sprd_efuse_otp      u:object_r:efuse_device:s0
/dev/slog_wcn            u:object_r:slog_device:s0
/dev/sprd_bm             u:object_r:bm_device:s0
/dev/spipe_wcn[0-9]* u:object_r:spipe_device:s0
/dev/spipe_w[0-9] u:object_r:spipe_device:s0
/dev/power_ctl       u:object_r:wcn_device:s0
/dev/download        u:object_r:wcn_device:s0
/dev/gnss_download        u:object_r:wcn_device:s0
/dev/gnss_dbg        u:object_r:wcn_device:s0
/dev/slog_gnss           u:object_r:slog_device:s0
/dev/spipe_lte9      u:object_r:modemdriver_vpad_device:s0
/dev/cgxdrv              u:object_r:gps_device:s0
/dev/ttyV0              u:object_r:gps_device:s0
#############################
# System files
#
/system/bin/mplayer     u:object_r:mediaserver_exec:s0
/system/bin/wcnd     	u:object_r:wcnd_exec:s0
/system/bin/engpc       u:object_r:engpc_exec:s0
/system/xbin/zram.sh 	u:object_r:zram_exec:s0
/system/xbin/srtd    	u:object_r:srtd_exec:s0
/system/bin/refnotify   u:object_r:refnotify_exec:s0
/system/bin/modemd      u:object_r:rild_exec:s0
/system/bin/phoneserver u:object_r:rild_exec:s0
/system/bin/modem_control u:object_r:modem_control_exec:s0
/system/bin/rild_sp u:object_r:rild_exec:s0
/system/bin/cp_diskserver u:object_r:cp_diskserver_exec:s0
/system/bin/download    u:object_r:download_exec:s0
/system/bin/gnss_download    u:object_r:gnss_download_exec:s0
/system/bin/slogmodem	u:object_r:slogmodem_exec:s0
/system/bin/GPSenseEngine       u:object_r:GPSenseEngine_exec:s0

/system/bin/batterysrv u:object_r:batterysrv_exec:s0
/system/bin/gpsd        u:object_r:gpsd_exec:s0
/data/system/gps(/.*)?      u:object_r:gps_data_file:s0
/sys/class/sec/gps(/.*)?    u:object_r:gps_data_file:s0
/system/bin/phasecheckserver u:object_r:phasecheckserver_exec:s0
/system/bin/modemDriver_vpad_main u:object_r:modemdriver_vpad_exec:s0
/system/bin/tsiptableserver u:object_r:tsiptableserver_exec:s0

/dev/block/zram0 u:object_r:zram_block_device:s0

############################
#for sharkl64
#
/dev/spipe_lte0         u:object_r:spipe_device:s0
/dev/spipe_lte1         u:object_r:spipe_device:s0
/dev/spipe_lte2         u:object_r:spipe_device:s0
/dev/spipe_lte5         u:object_r:spipe_device:s0
/dev/spipe_lte4         u:object_r:audio_device:s0
/dev/spipe_lte6         u:object_r:audio_device:s0
/dev/epl2182_pls        u:object_r:sensors_device:s0

# for core dump
/data/corefile(/.*)?    u:object_r:coredump_file:s0

# for hprofiles
/data/misc/hprofs(/.*)?   u:object_r:hprofs_file:s0

/oem(/.*)?   u:object_r:oem_file:s0

/custom(/.*)?   u:object_r:custom_file:s0

# add for thermal
/sys/devices/virtual/thermal/cooling_device0/cur_ctrl_param    u:object_r:sysfs_cooling_device:s0
/sys/devices/sprd_battery.3/power_supply/battery/adjust_cur_min u:object_r:sysfs_cooling_device:s0
/sys/devices/sprd_battery.3/power_supply/battery/chg_cool_state u:object_r:sysfs_cooling_device:s0
/sys/devices/sprd_battery.3/power_supply/battery/stop_charge    u:object_r:sysfs_cooling_device:s0
/sys/devices/40260000.sprd_pwm_bl/backlight/sprd_backlight/max_brightness u:object_r:sysfs_cooling_device:s0
/sys/devices/panel_cabc_bl.8/backlight/sprd_backlight/max_brightness      u:object_r:sysfs_cooling_device:s0
/sys/devices/virtual/thermal/thermal_zone1/mode u:object_r:sysfs_cooling_device:s0
