SSH(Secure Shell) 安全外壳协议

建立在应用层和传输层基础上的安全协议。
是目前较可靠，专为远程登录会话和其他网络服务提供安全性的协议。
利用 SSH 协议可以有效防止远程管理过程中的信息泄露问题。

======================================================================
(1)安装SSH服务器端
sudo apt-get install openssh-server

----------------------------------------------------------------------
(2)windows端

使用PuTTY访问ubuntu:
打开PuTTY -> 勾选SSH -> 填写Host Name (or IP address)
-> 点击Open -> login as: 填写用户名 -> 输入登录密码

Saved Sessions:
输入会话名称 -> Save保存会话
下次登录时:
选择会话名称 -> Load载入会话 -> Open

----------------------------------------------------------------------
ubuntu客户端

访问其他ubuntu(或服务器):
ssh -l 用户名 IP

ssh username@ipaddress
ssh username@hostname

================================================================================
ssh免密码登录
<https://jingyan.baidu.com/article/c275f6ba08267ae33c756758.html>

(1) 本地系统执行 ssh-keygen -t rsa 命令，生成密钥文件

(2) 本地机器执行命令如：
	chris@iceberg:~$ ssh-copy-id -i ~/.ssh/id_rsa.pub chris@192.168.5.244
	将公钥文件传输的远程机器，并生效.

 	查看远程机器的authorized_keys文件，可以看到对应的变化：本地机器的公钥已经增加到远程机器的配置文件中了

注意事项:
    免密码登录的处理是用户对用户的，切换其他用户后，仍然需要输入密码
	公钥传到远程机器并生效的操作，可用其他方式实现，如scp后修改authorized_keys
	远程机器的.ssh目录需要700权限，authorized_keys文件需要600权限
