Framework
==============================

├── drivers
    └── net
        ├── ethernet
        │   └── freescale
        │       ├── fec_main.c [Fast Ethernet Controller (FEC) driver]
        │       └── fec_ptp.c [Fast Ethernet Controller (ENET) PTP driver]
        └── phy
            ├── mdio_bus.c [MDIO Bus interface]
            ├── micrel.c [Driver for Micrel PHYs]
            ├── phy_device.c [Framework for finding and configuring PHYs. Generic PHY driver]
            └── phy.c [Framework for configuring and reading PHY devices]

PHY Abstraction Layer(PAL): mdio_bus.c phy.c phy_device.c

Makefile
--------
ethernet/freescale/Makefile:
obj-$(CONFIG_FEC) += fec.o
fec-objs :=fec_main.o fec_ptp.o

phy/Makefile:
libphy-objs			:= phy.o phy_device.o mdio_bus.o
obj-$(CONFIG_MICREL_PHY)	+= micrel.o

==============================
phy:
phy/phy.c
phy/phy_device.c
phy/mdio_bus.c

phy/micrel.c   //Giga phys: KSZ9031

