Mastering the DMA and IOMMU APIs
Embedded Linux Conference 2014


DMA != DMA
==========
DMA mapping != DMA engine

The topic we will focus on is how to manage system memory used for DMA.

This presentation will not discuss the DMA engine API, nor will it
address how to control DMA operations from a device point of view.

Memory Access
=============

Simaple Case
------------

 +-------+        +------------+        +---------+
 |  CPU  |        |  Menory    |        |         |
 |  Core |<------>| Controller |<------>| Device  |
 +-------+        +------------+        +---------+
	|   	            ^                    ^
    |                   |                    |
    |                   |                    |
	|                   v                    |
    | (1)          +----------+         (2)  |
    +------------->|  Memory  |--------------+
    			   +----------+
  

(1) CPU writes to memory
(2) Device reads from memory


Write Buffer
------------

       (2)
    +------+
    |      |
    |      v
 +-------+-----        +------------+        +---------+
 |  CPU  |.   .        |  Menory    |        |         |
 |  Core |.WB .<------>| Controller |<------>| Device  |
 +-------+-----        +------------+        +---------+
	|   	                 ^                    ^
    |                        |                    |
    |                        |                    |
	|                        v                    |
    | (1)               +----------+         (3)  |
    +------------------>|  Memory  |--------------+
    		            +----------+

(1) CPU writes to memory
(2) CPU flushes its write buffers
(3) Device reads from memory

L1 Cache
--------




          (2)
    +---------------+
    |               |
    |               v
 +-------+      +-------+       +------------+        +---------+
 |  CPU  |      |  L1   |       |  Menory    |        |         |
 |  Core |<-----| Cache |------>| Controller |<------>| Device  |
 +-------+      +-------+       +------------+        +---------+
	|   	                          ^                    ^
    |                                 |                    |
    |                                 |                    |
	|                                 v                    |
    | (1)                        +----------+         (3)  |
    +--------------------------->|  Memory  |--------------+
    	                   	     +----------+


(1) CPU writes to memory
(2) CPU cleans L! cache
(3) Device reads from memory



L2 Cache
--------
     
     +-----------------------+     
     |                       |
     | +--------+ .......... |     
     | |  CPU   | . L1     . |     
     | |  Core  | . Cache  . |     
     | +--------+ .......... |           +------------+        +---------+
     | ..................... |           |  Menory    |        |         |
+----->.    L2 Cache       . |<--------->| Controller |<------>| Device  |
|    | ..................... |           +------------+        +---------+
|    | +--------+ .......... |                 ^                    ^     
|    | |  CPU   | . L1     . |                 |                    |     
|    | |  Core  | . Cache  . |                 |                    |     
|    | +--------+ .......... |                 |                    |     
|    |    |           ^      |                 |                    |     
|    +----|-----------|------+                 |                    |     
|     	  |           |                        |                    |     
|  (3)    |  (2)      |                        |                    |     
+---------+-----------+                        |                    |     
          |                                    v                    |     
          |  (1)                          +----------+         (4)  |     
          +------------------------------>|  Memory  |--------------+     
                                          +----------+                    
     

(1) CPU writes to memory
(2) CPU cleans L1 cache
(3) CPU cleans L2 cache
(4) Device reads from memory

Cache coherent Iterconnect
--------------------------

                                                   
      +-----------------------+                   +------------+ 
      |                       |      (2)          |            |         +---------+
      | +--------+ .......... ------------------------------------------>|         |
      | |  CPU   | . L1     ./|                   |            |<------->| Device  |
      | |  Core  | . Cache  / |                   |Cache       |         +---------+
      | +--------+ ......../. |                   |Coherent    |
      | ..................|.. |                   |Interconnect|
      | .    L2 Cache     | . |                   |            |
      | ..................|.. |<------------------|            |          +------------+
      | +--------+ .......|.. |                   |            |          |  Menory    |
      | |  CPU   | . L1   | . |                   |            |--------->| Controller |
      | |  Core  | . Cache+-----------------------------------------------++-----------+
      | |        |-------------------------------------+       |           |  ^        
      | |        | .        . |                   |    |       |   (2)     |  |
      | +--------+ .......... |                   |    |       |           |  |
      |                       |                   |    |       |           |  |
      +-----------------------+                   |    |       |           |  |
                                                  +----|-------+           |  v
                                                       | (1)             +----------+
                                                       +---------------->|  Memory  |
                                                                         +----------+



(1) CPU writes to memory
(2) Device reads from memory

IOMMU
------            +---------------------------------------------------------+
                  |                               (2)                       |
                  |                                                         |
      +-----------|-----------+                   +------------+            v
      |           |           |      (3)          |            |         +------+   +---------+
      | +--------+|.......... ------------------------------------------>|      |   |         |
      | |  CPU   ||. L1     ./|                   |            |<--------|IOMMU |-->| Device  |
      | |  Core  ||. Cache  / |                   |Cache       |         +------+   +---------+
      | +--------+|......../. |                   |Coherent    |
      |    +------+       /   |                   |            |
      | ...|..............|---+                   |Interconnect|
      | .  | L2 Cache     | . |                   |            |
      | ...|..............|.. |<------------------|            |         +------------+
      | +--+-----+ .......|.. |                   |            |         |  Menory    |
      | |  CPU   | . L1   | . |                   |            |-------->| Controller |
      | |  Core  | . Cache+----------------------------------------------+-+----------+
      | |        |-------------------------------------+       |           |  ^
      | |        | .        . |                   |    |       |   (2)     |  |
      | +--------+ .......... |                   |    |       |           |  |
      |                       |                   |    |       |           |  |
      +-----------------------+                   |    |       |           |  |
                                                  +----|-------+           |  v
                                                       | (1)             +----------+
                                                       +---------------->|  Memory  |
                                                                         +----------+

(1) CPU writes to memory
(2) CPU programs the IOMMU
(3) Device reads form memory


Cache Coherent Interconnect CCI-400

Even More Complex
-----------------
                +---------------+           +-------------+
                |   Ethernet    |<---+ +--->|   SATA      |
                +---------------+    | |    +-------------+
          <---->+---------------+    | |    +-------------+
          <---->|     USB       |<-+ | | +->|    DSP      |
          <---->+---------------+  | | | |  +-------------+
                                   v v v v
                              +-----------------+
                              |      PCIe       |
                              +-----------------+
+-------------------+                 ^
| +------+ +------+ |                 |
| |      | |      | |                 v                      +---------------+
| | core | | core | |         +----------------+             |  graphics     |
| |      | |      | |         |                |<----------->| accelerator   |
| +------+ +------+ |         |                |             +---------------+
| +---------------+ |         |   Multi-layer  |             +---------------+
| |               | |         |   reordering   |<----------->|  graphics     |
| |   L2 cache    | |         |   bus matrix   |             |  Controller   |
| |               | |         |                |             +---------------+
| +---------------+ |         |                |             +---------------+
| +------+ +------+ |         +----------------+<----------->| Southbirdge   |
| |      | |      | |             ^       ^                  +---------------+
| | core | | core | |             |       |                    ^ ^ ^
| |      | |      | |             v       v                    | | |
| +------+ +------+ |         +----------------+               | | |
+-------------------+         |    DMC         |               v v v
                              +----------------+                
                                  ^        ^
                                  |        |
                                  v        v
                            +--------+  +---------+
                            | DDR3   |  | DDR3    |
                            +--------+  +---------+











  +--------------------------------------------------------------------+
  |                                                                    |
  | +-------------+       +-----+ +-------+          +--------------+  |
  | |             |       | LCD | |Video  |          |              |  |
  | |             |       |     | |decode |          |  DDR3/       |  |
  | |  Mail-T604  |       +-----+ +-------+          | LPDDR2       |  |
  | |             |       +---------------+          |              |  |
  | |             |       | NIC-400       |          |              |  |
  | +-------------+       +---------------+          +--------------+  |
  |                                                                    |
  | +-------------+       +---------------+          +--------------+  |
  | |  MMU-400    |       |    MMU-400    |          |     DMC-400  |  |
  | +-------------+       +---------------+          +--------------+  |
  |                                                                    |
  | +---------------------------------------------------------------+  |
  | |             Cache Coherent Interconnect CCI-400               |  |
  | +---------------------------------------------------------------+  |
  |                                                                    |
  | +--------------------------------------------+   +--------------+  |
  | | +-----------------+    +-----------------+ |   |   NIC-400    |--------> Systerm
  | | | +-----+ +-----+ |    | +-----+ +-----+ | |   +--------------+  |
  | | | |     | |     | |    | |     | |     | | |                     |
  | | | +-----+ +-----+ |    | +-----+ +-----+ | |                     |
  | | |Cortex-A15 MPCore| .  |Cortex-A15 MPCore| |                     |
  | | | +-----+ +-----+ | |  | +-----+ +-----+ | |                     |
  | | | |     | |  .  | | |  | |     | |     | | |   Outer-shareable   |
  | | | +-----+ +--|--+ | |  | +-----+ +-----+ | |                     |
  | | +------------|----+ |  +-----------------+ |                     |
  | +--------------|------|----------------------+                     |
  |                |      |                                            |
  +----------------|------|--------------------------------------------+
                   v      |
           Non-shareable  |                                             
                          v
                  Inner-shareable                           




Memory Mappings
===============




