
========================================
micrel.c
static struct phy_driver ksphy_driver[] = {
	...
	{
		.phy_id		= PHY_ID_KSZ9031,
		.phy_id_mask	= 0x00fffff0,
		.name		= "Micrel KSZ9031 Gigabit PHY",
		.features	= (PHY_GBIT_FEATURES | SUPPORTED_Pause),
		.flags		= PHY_HAS_MAGICANEG | PHY_HAS_INTERRUPT,
		.driver_data	= &ksz9021_type,
		.config_init	= ksz9031_config_init,
		.config_aneg	= genphy_config_aneg,
		.read_status	= genphy_read_status,
		.ack_interrupt	= kszphy_ack_interrupt,
		.config_intr	= kszphy_config_intr,
		.suspend	= genphy_suspend,
		.resume		= genphy_resume,
		.driver		= { .owner = THIS_MODULE, },
	}, 
	...
};

Helper macro for registering PHY drivers
module_phy_driver(ksphy_driver);


