


struct dcam_dev 代表一个dcam(digital camera module)

================================================================================
DCAM将review trim指定区域的图像进行scale down处理，然后显示在LCD指定的区域上。
一个典型的preview流程如下所述：
{
	… …
		打开DCAM设备，参见DC_Open()
		… …
		设置Preview参数，参见DC_SetPreviewParam()
		启动Camera Preview，参见DC_StartPreview()
		… …
		停止Preview，参见DC_StopPreview()
		… …
		关闭设备，参见DC_Close()
		… …
}


================================================================================
Camera的Capture流程
DCAM将capture trim指定区域的图像压缩成JPEG格式，
一个典型的capture流程如下:
{
	… …
		打开DCAM设备，参见DC_Open()
		… …
		设置Preview参数，参见DC_SetPreviewParam()
		启动Camera Preview，参见DC_StartPreview()
		… …
		设置Capture参数，参见DC_SetCaptureParam()
		启动Capture操作，DC_DoSnapShot()
		… ..
		等待Capture操作结束，DC_QueryStatus()
		获取压缩数据，DC_GetSnapShotData()
		释放数据，DC_FreeFrame()
		… …
		关闭设备，参见DC_Close()
		… …
}
