structures

+-------------------+
| struct psh_ext_if |
+-------+-----------+
        |
        +-- struct device *hwmon_dev;
        | 
        +-- struct spi_device *pshc;
        |
        +-- struct workqueue_struct *wq;
		|
        +-- struct work_struct work;
        | 
        +-- struct delayed_work dwork;
        |
        +-- struct mutex workitem_mutex;
        |
        |
		|
        +-- struct psh_ia_priv* ia_data;
        |
        |
        | 
        +-- struct send_list send_data_list;  
        |
        |
        |
        +-- struct poller poller_worker;
        |
        |
		|
        +-- struct timestamp_item io_profiler;

================================================================================
