dbtain an Android system image

wget http://newandroidbook.com/tools/imgtool.tgz
================================================================================
android O

1|gordon_peak:/ # ls ./dev/block/bootdevice/by-name
boot_a bootloader data     misc      persistent system_b tos_a vbmeta_a vendor_a 
boot_b config     metadata multiboot system_a   teedata  tos_b vbmeta_b vendor_b 

gordon_peak:/dev/block/bootdevice/by-name # ls -l
total 0
lrwxrwxrwx 1 root root 20 2011-11-11 11:11 boot_a -> /dev/block/mmcblk1p2
lrwxrwxrwx 1 root root 20 2011-11-11 11:11 boot_b -> /dev/block/mmcblk1p3
lrwxrwxrwx 1 root root 20 2011-11-11 11:11 bootloader -> /dev/block/mmcblk1p1
lrwxrwxrwx 1 root root 21 2011-11-11 11:11 config -> /dev/block/mmcblk1p18
lrwxrwxrwx 1 root root 21 2011-11-11 11:11 data -> /dev/block/mmcblk1p13
lrwxrwxrwx 1 root root 20 2011-11-11 11:11 metadata -> /dev/block/mmcblk1p8
lrwxrwxrwx 1 root root 20 2011-11-11 11:11 misc -> /dev/block/mmcblk1p7
lrwxrwxrwx 1 root root 20 2011-11-11 11:11 multiboot -> /dev/block/mmcblk1p4
lrwxrwxrwx 1 root root 21 2011-11-11 11:11 persistent -> /dev/block/mmcblk1p14
lrwxrwxrwx 1 root root 20 2011-11-11 11:11 system_a -> /dev/block/mmcblk1p9
lrwxrwxrwx 1 root root 21 2011-11-11 11:11 system_b -> /dev/block/mmcblk1p10
lrwxrwxrwx 1 root root 21 2011-11-11 11:11 teedata -> /dev/block/mmcblk1p15
lrwxrwxrwx 1 root root 20 2011-11-11 11:11 tos_a -> /dev/block/mmcblk1p5
lrwxrwxrwx 1 root root 20 2011-11-11 11:11 tos_b -> /dev/block/mmcblk1p6
lrwxrwxrwx 1 root root 21 2011-11-11 11:11 vbmeta_a -> /dev/block/mmcblk1p16
lrwxrwxrwx 1 root root 21 2011-11-11 11:11 vbmeta_b -> /dev/block/mmcblk1p17
lrwxrwxrwx 1 root root 21 2011-11-11 11:11 vendor_a -> /dev/block/mmcblk1p11
lrwxrwxrwx 1 root root 21 2011-11-11 11:11 vendor_b -> /dev/block/mmcblk1p12

(1) dd for a device, then copying it ove 
	gordon_peak:/dev/block/bootdevice/by-name # dd if=/dev/block/mmcblk1p3
	of=/data/local/tmp/boot.img 
	61440+0 records in
	61440+0 records out
	31457280 bytes transferred in 0.669 secs (47021345 bytes/sec)

(2)  # Back on host 
	adb pull /data/local/tmp/boot.im

(3) # Locating the ANDROID! magic
	mtest@mclient:~/split_bootimg/boot$  od  -A d -t c  boot.img  | grep "A   N D"
	0000000   A   N   D   R   O   I   D   ! 360 334 214  \0  \0 200  \0 020
	7764672 017   d 273   G 003   p 366 223 004 267   !   A   N   D   t 004
	7920304 034   g   ' 360 002 264 004 215   E   C  \a   e   A   N   D 224
	7983520   N   1 034 030 274 004 364   !   " 307   0   A   N   D   /   }
	8117840 345   f 025       ( 031 320 274   % 227   %   A   N   D   H 360

