Chapter 2
Introduction
============

2.1.1 Target applications
-------------------------

As a SafeAssure solution, the S32V234 microcontroller targets applications
requiring a
high Automotive Safety Integrity Level (ASIL), especially:
  • Front View
  • Reverse View
  • Surround View
  • Data Fusion

2.1.3 Device Configuration 
--------------------------

Table 2-1. Device Configuration
Device                 Quad - S32V234             Dual - S32V232

Maximum CPU
frequency (MHz)         1000 MHz                   800 MHz
