storage

--------------------------------------------------------------------------------
TA:
trusty/app/storage
	tipc.c
	proxy.c
	google's file system

trusty/app/sample/storage/storage-unittest/


root@bxtp_abl:/ # ps | grep storage
system    2389  1     5316   1608           0 0000000000 S /vendor/bin/intelstorageproxyd


init.rc start intelstorageproxyd

--------------------------------------------------------------------------------
CA:
	system/core/trusty/storage/
	|
	V copy
	vendor/intel/hardware/storage/

--------------------------------------------------------------------------------
root@bxtp_abl:/ # ls -la data/misc/securestorage/0                             
-rw------- system   system      90112 2011-11-11 11:14 0

(1) remove 0 , and reboot, check if 0 willed load again

rpmb0: real rpmb partition on a emmc, 4M
rpmb1: fake in memory, 512k

--------------------------------------------------------------------------------
/dev/block/mmcblk0rpmb

root@bxtp_abl:/ # ls -al /dev/block/                                           
lrwxrwxrwx root     root              2011-11-11 11:11 by-name -> /dev/block/pci/pci0000:00/0000:00:1c.0/by-name
brw------- root     root     253,   0 2011-11-11 11:11 dm-0
brw------- root     root     253,   1 2011-11-11 11:11 dm-1
brw------- root     root     253,   2 2011-11-11 11:11 dm-2
brw------- root     root       7,   0 2011-11-11 11:11 loop0
brw------- root     root       7,   1 2011-11-11 11:11 loop1
brw------- root     root       7,   2 2011-11-11 11:11 loop2
brw------- root     root       7,   3 2011-11-11 11:11 loop3
brw------- root     root       7,   4 2011-11-11 11:11 loop4
brw------- root     root       7,   5 2011-11-11 11:11 loop5
brw------- root     root       7,   6 2011-11-11 11:11 loop6
brw------- root     root       7,   7 2011-11-11 11:11 loop7
brw------- root     root     179,   0 2011-11-11 11:11 mmcblk0
brw------- root     root     179,  16 2011-11-11 11:11 mmcblk0boot0
brw------- root     root     179,  32 2011-11-11 11:11 mmcblk0boot1
brw------- root     root     179,   1 2011-11-11 11:11 mmcblk0p1
brw------- root     root     179,  10 2011-11-11 11:11 mmcblk0p10
brw-rw---- system   system   179,  11 2011-11-11 11:11 mmcblk0p11
brw------- root     root     179,  12 2011-11-11 11:11 mmcblk0p12
brw------- root     root     179,   2 2011-11-11 11:11 mmcblk0p2
brw------- root     root     179,   3 2011-11-11 11:11 mmcblk0p3
brw------- root     root     179,   4 2011-11-11 11:11 mmcblk0p4
brw------- root     root     179,   5 2011-11-11 11:11 mmcblk0p5
brw------- root     root     179,   6 2011-11-11 11:11 mmcblk0p6
brw------- root     root     179,   7 2011-11-11 11:11 mmcblk0p7
brw------- root     root     179,   8 2011-11-11 11:11 mmcblk0p8
brw------- root     root     179,   9 2011-11-11 11:11 mmcblk0p9
brw------- root     root     179,  48 2011-11-11 11:11 mmcblk0rpmb
drwxr-xr-x root     root              2011-11-11 11:11 pci
brw------- root     root       1,   0 2011-11-11 11:11 ram0
brw------- root     root       1,   1 2011-11-11 11:11 ram1
brw------- root     root       1,  10 2011-11-11 11:11 ram10
brw------- root     root       1,  11 2011-11-11 11:11 ram11
brw------- root     root       1,  12 2011-11-11 11:11 ram12
brw------- root     root       1,  13 2011-11-11 11:11 ram13
brw------- root     root       1,  14 2011-11-11 11:11 ram14
brw------- root     root       1,  15 2011-11-11 11:11 ram15
brw------- root     root       1,   2 2011-11-11 11:11 ram2
brw------- root     root       1,   3 2011-11-11 11:11 ram3
brw------- root     root       1,   4 2011-11-11 11:11 ram4
brw------- root     root       1,   5 2011-11-11 11:11 ram5
brw------- root     root       1,   6 2011-11-11 11:11 ram6
brw------- root     root       1,   7 2011-11-11 11:11 ram7
brw------- root     root       1,   8 2011-11-11 11:11 ram8
brw------- root     root       1,   9 2011-11-11 11:11 ram9
drwx------ root     root              2011-11-11 11:11 vold
brw------- root     root     254,   0 2011-11-11 11:11 zram0

--------------------------------------------------------------------------------
make multiboot LKDEBUG=2

case auto run
--------------------------------------------------------------------------------
rpmb driver
kernel/bxt/drivers/char/rpmb/

--------------------------------------------------------------------------------
SS

	CA		TA

	TD-pord

(2) unittest
	when sleep rm file, check error log
	
