open source project
----------------------------------------
LK
The LK embedded kernel. An SMP-aware kernel designed for small systems.
See https://github.com/littlekernel/lk for the latest version.
See https://github.com/littlekernel/lk/wiki for documentation.

git clone https://github.com/littlekernel/lk.git

----------------------------------------
PCILeech:
https://github.com/ufrisk/pcileech.git 
PCILeech uses PCIe hardware devices to read and write from the target 
system memory. This is achieved by using DMA over PCIe.

----------------------------------------
