ar0144

设置 0X3270: 控制LED, LED_FLASH_CONTROL
只要设置开，之后就自动跟着曝光走

ar0144_set_format
|-> (1) ar0144_wxga_regs 数组中的参数初始化
|-> (2) ar0144_update_hv_info //AR0144_LINE_LENGTH_PCK(0x300C), update pinfo->line_length
|-> (3) ar0144_get_line_time
|-> if (unlikely(!led_on))
		ar0144_write_reg(vdev,AR0144_FLASH_CTL1,0x0000); /* flash pin off */
	else
		ar0144_write_reg(vdev,AR0144_FLASH_CTL1,0x0100); /* flash pin on */

|-> (4) /* communiate with IAV */
	rval = ar0144_set_vin_mode(vdev, format);
|-> (5) /* Enable Streaming */       
	ar0144_start_streaming(vdev);


