sudo apt install cifs-utils smbclient
# 2.查看共享目录：
smbclient -L 192.168.5.244 -N

# 3.挂载
# (username=服务器的名字，密码=服务器密码，IP地址＝自己服务器的IP)
sudo mount -t cifs -o username=用户名,password=密码 //IP地址/Code
/home/liyan/smb_code

---------------------------------------------------------------------------------------
mlinux@mlinux:~/s32v_note/linux-4.1.26/vision_subsystem_modules/ch66_Image-Signal-Processor_ISP[master]$ smbclient -L 192.168.5.244 -N
Domain=[WORKGROUP] OS=[Windows 6.1] Server=[Samba 4.3.11-Ubuntu]

	Sharename       Type      Comment
	---------       ----      -------
	secured         Disk      
	chris           Disk      
	home            Disk      
	IPC$            IPC       IPC Service (Samba Server 4.3.11-Ubuntu)
Domain=[WORKGROUP] OS=[Windows 6.1] Server=[Samba 4.3.11-Ubuntu]

	Server               Comment
	---------            -------
	OMNISKY              omnisky server (Samba, Ubuntu)
	QZSW-R730            Samba Server 4.3.11-Ubuntu

	Workgroup            Master
	---------            -------
	WORKGROUP            OMNISKY

sudo mount -t cifs -o username=chris,password=dell123 //192.168.5.244/chris ~/smb_server
