broxton

some of used by uart:

serial/:
	serial_core.c	

8250/:
	8250_pci.c
	8250_core.c
	8250_port.c
	8250_dma.c

--------------------------------------------------------------------------------
build output

out/target/product/bxtp_abl/obj/kernel/drivers/tty/
├── n_gsm.o
├── n_tracerouter.o
├── n_tracesink.o
├── n_tty.o
├── pty.o
├── serial
│   ├── 8250
│   │   ├── 8250_base.o
│   │   ├── 8250_core.o
│   │   ├── 8250_dma.o
│   │   ├── 8250_dw.ko
│   │   ├── 8250_dw.mod.c
│   │   ├── 8250_dw.mod.o
│   │   ├── 8250_dw.o
│   │   ├── 8250_early.o
│   │   ├── 8250.o
│   │   ├── 8250_pci.o
│   │   ├── 8250_pnp.o
│   │   ├── 8250_port.o
│   ├── earlycon.o
│   ├── intel_max3110.o //not use
│   └── serial_core.o
├── sysrq.o
├── tty_audit.o
├── tty_buffer.o
├── tty_ioctl.o
├── tty_io.o
├── tty_ldisc.o
├── tty_ldsem.o
├── tty_mutex.o
├── tty_port.o
└── vt
    ├── consolemap_deftbl.c
    ├── consolemap_deftbl.o
    ├── consolemap.o
    ├── defkeymap.c
    ├── defkeymap.o
    ├── keyboard.o
    ├── selection.o
    ├── vc_screen.o
    ├── vt_ioctl.o
    └── vt.o

4 directories, 54 files
