
mlinux@mlinux:~/roadefend/debug/ww25$ sudo mkfs -t ext3 /dev/sdb
[sudo] password for mlinux: 
mke2fs 1.42.13 (17-May-2015)
Found a dos partition table in /dev/sdb
Proceed anyway? (y,n) y
/dev/sdb is apparently in use by the system; will not make a filesystem here!
mlinux@mlinux:~/roadefend/debug/ww25$ df -lh
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  9.7M  786M   2% /run
/dev/sda1       390G  130G  241G  36% /
tmpfs           3.9G  212K  3.9G   1% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
vmhgfs-fuse     932G  250G  682G  27% /mnt/hgfs
tmpfs           796M   76K  796M   1% /run/user/1000
/dev/sr0        1.5G  1.5G     0 100% /media/mlinux/Ubuntu 16.04.3 LTS amd641
/dev/sdb2       7.0G  942M  5.7G  14% /media/mlinux/rootfs
/dev/sdb1       255M   17M  239M   7% /media/mlinux/boot
mlinux@mlinux:~/roadefend/debug/ww25$ umount /media/mlinux/rootfs /media/mlinux/boot
