interrupt and exception

================================================================================
分类：

同步中断（异常）：	cpu产生，一条指令终止后才会发出
	产生情况：
	（1）程序的错误，			--> 内核发送信号处理异常
	（2）内核必须处理的异常条件 --> 内核执行恢复异常需要的所有步骤

异步中断（中断）：	间隔定时器和IO设备产生,随机


--------------------------------------------------------------------------------
中断时，要在内核态堆栈保存程序计数器的当前值（eip和cs）,并把与中断类型相关的地址
放进程序计数器。

中断处理与进程切换的差异？
	它执行的代码是一个内核控制路径，代表中断发生时正在运行的进程执行。
	为什么这样说？

中断处理需要满足的约束：
	(1) 尽可能快，更多处理尽可能向后推迟。
		响应中断后的操作：关键紧急，立即执行;其余推迟

	(2) 允许嵌套执行
	(3) 临界区，禁止中断。限制临界区，尽可能开中断执行。

--------------------------------------------------------------------------------
中断分类：
	(1) 可屏蔽： IO设备发出的。两种状态，屏蔽的/非屏蔽的
			可设置中断允许标志
	(2) 非屏蔽： 危机事件引起
			不受中断允许标志影响。

异常分类：
	(1) 处理器探测异常：cpu执行指令时探测到一个反常条件产生
		进一步分为三组：
		(a) 故障：
			可纠正后重新执行
			引起故障的指令地址 --> eip
		(b) 陷阱:
			用于调试程序
			立即报告，内核把控制权返回给程序后，继续执行下一条指令。
			随后执行的指令 --> eip
		(c) 异常中止：
			报告严重错误，控制单元出问题
			不能保存引起异常的指令所在的确切位置。eip
			紧急信号--> 将控制权切换到异常中止处理程序 --> 终止进程

	(2) 编程异常(软中断)：
		编程者发出请求.
		(a) int/int3 指令触发。	
		(b) into(检查溢出)和bound(检查地址出界) 检查的条件不为真
		控制单元把编程异常作为陷阱来处理。

		用途：
			(a)系统调用
			(b)给调试程序通报特定事件

中断和异常的标识：0~255
	一个向量(vector): 8位的无符号整数
	非屏蔽中断和异常的向量： 固定
	可屏蔽中断的向量：对终端控制器编程

--------------------------------------------------------------------------------
IRQ 和 中断

能够发出中断请求的中断控制器	-->  IRQ (Interrupt ReQuest) line
IRQ lines	-->		PIC (Programmable Interrupt Controller) 输入引脚 

可编程中断控制器(PIC)执行的动作：
	(1) 监视 IRQ line.
	(2) 一个引发信号出现:
			a. 转换成对应的向量
			b. 将向量存在 PIC 一个I/O端口，允许CPU 通过数据总线读此向量
			c. 把引发信号发送到处理器的 INTR 引脚，即产生一个中断 
			d. 等待，直到cpu把中断信号写进PIC的一个I/O端口来确认它, 清INTR
		两个及以上的 IRQ 线上产生信号，选择引脚编号较小的。
	(3) 返回第一步


IRQ 线从0开始顺序编号.

IRQ 和 向量之间的映射：
	IRQn --> Intel 缺省向量：n+32
	修改：向 PIC 端口发布命令

禁止或激活IRQ线： 对PIC编程

禁止的中断不会丢失，一旦被激活，PIC 就把它们发送到CPU.这允许中断处理程序
逐次处理同一类型的 IRQ.

可屏蔽中断的全局屏蔽/非屏蔽：
	eflags 寄存器的IF标志，清0, PIC 发布的每个可屏蔽中断，都由CPU忽略。	
	cli/sti 清除/设置 IF 标志

传统的PIC:
	2片8259A风格的外部芯片级联。15个IRQ线可用
	每个芯片8个IRQ输入线。
	从PIC 的INT 输出线	--> 主PIC 的IRQ2引脚.

以上仅涉及单处理器系统设计的PIC 

--------------------------------------------------------------------------------
高级可编程中断控制器
	



