interrupt and exception

================================================================================
分类：

同步中断（异常）：	cpu产生，一条指令终止后才会发出
	产生情况：
	（1）程序的错误，			--> 内核发送信号处理异常
	（2）内核必须处理的异常条件 --> 内核执行恢复异常需要的所有步骤

异步中断（中断）：	间隔定时器和IO设备产生,随机


----
中断时，要在内核态堆栈保存程序计数器的当前值（eip和cs）,并把与中断类型相关的地址
放进程序计数器。

中断处理与进程切换的差异？
	它执行的代码是一个内核控制路径，代表中断发生时正在运行的进程执行。
	为什么这样说？

中断处理需要满足的约束：
	(1) 尽可能快，更多处理尽可能向后推迟。
		响应中断后的操作：关键紧急，立即执行;其余推迟

	(2) 允许嵌套执行
	(3) 临界区，禁止中断。限制临界区，尽可能开中断执行。

----
中断分类：
	(1) 可屏蔽： IO设备发出的。两种状态，屏蔽的/非屏蔽的
			可设置中断允许标志
	(2) 非屏蔽： 危机事件引起
			不受中断允许标志影响。

异常分类：
	(1) 处理器探测异常：cpu执行指令时探测到一个反常条件产生
		进一步分为三组：
		(a) 故障：
			可纠正后重新执行
			引起故障的指令地址，保存在eip中
		(b) 陷阱:
			
		(c)
	
