USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0   13284   2768 ep_poll             0 S init
root             2     0       0      0 kthreadd            0 S [kthreadd]
root             3     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/0]
root             5     2       0      0 worker_thread       0 S [kworker/0:0H]
root             7     2       0      0 rcu_gp_kthread      0 S [rcu_preempt]
root             8     2       0      0 rcu_gp_kthread      0 S [rcu_sched]
root             9     2       0      0 rcu_gp_kthread      0 S [rcu_bh]
root            10     2       0      0 smpboot_thread_fn   0 S [migration/0]
root            11     2       0      0 rescuer_thread      0 S [lru-add-drain]
root            12     2       0      0 smpboot_thread_fn   0 S [watchdog/0]
root            13     2       0      0 smpboot_thread_fn   0 S [cpuhp/0]
root            14     2       0      0 smpboot_thread_fn   0 S [cpuhp/1]
root            15     2       0      0 smpboot_thread_fn   0 S [watchdog/1]
root            16     2       0      0 smpboot_thread_fn   0 S [migration/1]
root            17     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/1]
root            19     2       0      0 worker_thread       0 S [kworker/1:0H]
root            20     2       0      0 smpboot_thread_fn   0 S [cpuhp/2]
root            21     2       0      0 smpboot_thread_fn   0 S [watchdog/2]
root            22     2       0      0 smpboot_thread_fn   0 S [migration/2]
root            23     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/2]
root            25     2       0      0 worker_thread       0 S [kworker/2:0H]
root            26     2       0      0 smpboot_thread_fn   0 S [cpuhp/3]
root            27     2       0      0 smpboot_thread_fn   0 S [watchdog/3]
root            28     2       0      0 smpboot_thread_fn   0 S [migration/3]
root            29     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/3]
root            31     2       0      0 worker_thread       0 S [kworker/3:0H]
root            32     2       0      0 rescuer_thread      0 S [netns]
root           464     2       0      0 watchdog            0 S [khungtaskd]
root           465     2       0      0 oom_reaper          0 S [oom_reaper]
root           466     2       0      0 rescuer_thread      0 S [writeback]
root           468     2       0      0 kcompactd           0 S [kcompactd0]
root           469     2       0      0 ksm_scan_thread     0 S [ksmd]
root           471     2       0      0 khugepaged          0 S [khugepaged]
root           472     2       0      0 rescuer_thread      0 S [crypto]
root           473     2       0      0 rescuer_thread      0 S [bioset]
root           475     2       0      0 rescuer_thread      0 S [kblockd]
root           565     2       0      0 worker_thread       0 S [kworker/u8:0]
root           655     2       0      0 rescuer_thread      0 S [ata_sff]
root           686     2       0      0 rescuer_thread      0 S [devfreq_wq]
root           697     2       0      0 rescuer_thread      0 S [cfg80211]
root           700     2       0      0 rescuer_thread      0 S [watchdogd]
root           701     2       0      0 worker_thread       0 S [kworker/2:2]
root           711     1   10172   3892 sigsuspend          0 S sh
root           715   711    9488   3360 __skb_wait_for_more_packets 0 S logcat
root           783     2       0      0 kthread_worker_fn   0 S [spi1]
root           791     2       0      0 kthread_worker_fn   0 S [spi2]
root           797     2       0      0 kthread_worker_fn   0 S [spi3]
root           803     2       0      0 irq_thread          0 S [irq/3-mmc0]
root           807     2       0      0 irq_thread          0 S [irq/348-0000:00]
root           808     2       0      0 irq_thread          0 S [irq/39-mmc1]
root           812     2       0      0 irq_thread          0 S [irq/42-mmc2]
root           852     2       0      0 worker_thread       0 S [kworker/0:0]
root           874     2       0      0 kswapd              0 S [kswapd0]
root           875     2       0      0 rescuer_thread      0 S [vmstat]
root           877     2       0      0 rescuer_thread      0 S [cifsiod]
root           878     2       0      0 rescuer_thread      0 S [cifsoplockd]
root           976     2       0      0 rescuer_thread      0 S [bioset]
root           977     2       0      0 mmc_queue_thread    0 S [mmcqd/1]
root           978     2       0      0 rescuer_thread      0 S [bioset]
root           979     2       0      0 mmc_queue_thread    0 S [mmcqd/1boot0]
root           980     2       0      0 rescuer_thread      0 S [bioset]
root           981     2       0      0 mmc_queue_thread    0 S [mmcqd/1boot1]
root           982     2       0      0 rescuer_thread      0 S [bioset]
root           983     2       0      0 mmc_queue_thread    0 S [mmcqd/1rpmb]
root          1011     2       0      0 intel_breadcrumbs_signaler 0 S [i915/signal:0]
root          1012     2       0      0 intel_breadcrumbs_signaler 0 S [i915/signal:1]
root          1013     2       0      0 intel_breadcrumbs_signaler 0 S [i915/signal:2]
root          1014     2       0      0 intel_breadcrumbs_signaler 0 S [i915/signal:4]
root          1028     2       0      0 rescuer_thread      0 S [bioset]
root          1029     2       0      0 rescuer_thread      0 S [bioset]
root          1030     2       0      0 rescuer_thread      0 S [bioset]
root          1031     2       0      0 rescuer_thread      0 S [bioset]
root          1032     2       0      0 rescuer_thread      0 S [bioset]
root          1033     2       0      0 rescuer_thread      0 S [bioset]
root          1034     2       0      0 rescuer_thread      0 S [bioset]
root          1035     2       0      0 rescuer_thread      0 S [bioset]
root          1036     2       0      0 rescuer_thread      0 S [bioset]
root          1037     2       0      0 rescuer_thread      0 S [bioset]
root          1038     2       0      0 rescuer_thread      0 S [bioset]
root          1039     2       0      0 rescuer_thread      0 S [bioset]
root          1040     2       0      0 rescuer_thread      0 S [bioset]
root          1041     2       0      0 rescuer_thread      0 S [bioset]
root          1042     2       0      0 rescuer_thread      0 S [bioset]
root          1043     2       0      0 rescuer_thread      0 S [bioset]
root          1077     2       0      0 rescuer_thread      0 S [bioset]
root          1080     2       0      0 rescuer_thread      0 S [bioset]
root          1083     2       0      0 rescuer_thread      0 S [bioset]
root          1086     2       0      0 rescuer_thread      0 S [bioset]
root          1089     2       0      0 rescuer_thread      0 S [bioset]
root          1092     2       0      0 rescuer_thread      0 S [bioset]
root          1095     2       0      0 rescuer_thread      0 S [bioset]
root          1098     2       0      0 rescuer_thread      0 S [bioset]
root          1103     2       0      0 rescuer_thread      0 S [bioset]
root          1108     2       0      0 irq_thread          0 S [irq/370-mei_me]
root          1160     2       0      0 scsi_error_handler  0 S [scsi_eh_0]
root          1161     2       0      0 rescuer_thread      0 S [scsi_tmf_0]
root          1163     2       0      0 scsi_error_handler  0 S [scsi_eh_1]
root          1165     2       0      0 rescuer_thread      0 S [scsi_tmf_1]
root          1299     2       0      0 rescuer_thread      0 S [dm_bufio_cache]
root          1300     2       0      0 cpufreq_interactive_speedchange_task 0 S [cfinteractive]
root          1367     2       0      0 rescuer_thread      0 S [dvcith-0-msc1_w]
root          1368     2       0      0 rescuer_thread      0 S [dvcith-0-msc0_w]
root          1386     2       0      0 rescuer_thread      0 S [ipv6_addrconf]
root          1437     2       0      0 rescuer_thread      0 S [kdmflush]
root          1439     2       0      0 rescuer_thread      0 S [bioset]
root          1440     2       0      0 rescuer_thread      0 S [kverityd]
root          1441     2       0      0 rescuer_thread      0 S [bioset]
root          1442     2       0      0 rescuer_thread      0 S [bioset]
root          1443     2       0      0 rescuer_thread      0 S [bioset]
root          1445     2       0      0 worker_thread       0 S [kworker/3:1H]
root          1446     2       0      0 kjournald2          0 S [jbd2/dm-0-8]
root          1447     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
root          1448     2       0      0 worker_thread       0 S [kworker/2:1H]
root          1608     2       0      0 rescuer_thread      0 S [kdmflush]
root          1609     2       0      0 rescuer_thread      0 S [bioset]
root          1610     2       0      0 rescuer_thread      0 S [kverityd]
root          1611     2       0      0 rescuer_thread      0 S [bioset]
root          1612     2       0      0 rescuer_thread      0 S [bioset]
root          1613     2       0      0 rescuer_thread      0 S [bioset]
root          1617     2       0      0 kjournald2          0 S [jbd2/dm-1-8]
root          1618     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
root          1619     1    6372   1960 poll_schedule_timeout 0 S ueventd
root          1620     1   11020   3360 poll_schedule_timeout 0 S ioc_slcand
root          1704     2       0      0 worker_thread       0 S [kworker/1:1H]
root          2000     2       0      0 worker_thread       0 S [kworker/0:1H]
root          2123     1    9888    564 hrtimer_nanosleep   0 S slcand
root          2130     2       0      0 worker_thread       0 S [kworker/0:1]
root          2151     2       0      0 irq_thread          0 S [irq/372-intel-i]
root          2178     2       0      0 kjournald2          0 S [jbd2/mmcblk1p13]
root          2180     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
root          2185     2       0      0 intel_ipu4_psys_sched_cmd 0 S [psys_sched_cmd]
root          2200     2       0      0 kjournald2          0 S [jbd2/mmcblk1p18]
root          2202     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
root          2222     2       0      0 rescuer_thread      0 S [MOAL_HANG_WORK_]
root          2230     2       0      0 rescuer_thread      0 S [MOAL_WORK_QUEUE]
root          2232     2       0      0 rescuer_thread      0 S [MOAL_RX_WORK_QU]
root          2233     2       0      0 woal_reassociation_thread 0 S [woal_reassoc_se]
logd          2292     1   25408   8640 sigsuspend          0 S logd
system        2294     1   10920   3748 binder_thread_read  0 S servicemanager
system        2295     1   15192   6388 ep_poll             0 S hwservicemanager
system        2298     1   11704   3956 binder_thread_read  0 S vndservicemanager
root          2299     2       0      0 irq_thread          0 S [irq/142-ADV7481]
root          2304     2       0      0 kauditd_thread      0 S [kauditd]
root          2330     1   13584   5208 binder_thread_read  0 S android.hardware.boot@1.0-service
system        2331     1   15492   6308 binder_thread_read  0 S android.hardware.keymaster@3.0-service
root          2332     1   23160   7676 sigsuspend          0 S vold
root          2401     2       0      0 irq_thread          0 S [irq/25-snd_soc_]
root          2403     2       0      0 irq_thread          0 S [irq/25-AudioDSP]
root          2430     1   30644   6484 binder_thread_read  0 S netd
root          2431     1 3660004 120696 poll_schedule_timeout 0 S zygote64
root          2432     1 1551256 115224 poll_schedule_timeout 0 S zygote
root          2440  2430    9684   3376 pipe_wait           0 S iptables-restore
root          2441  2430    9700   3372 pipe_wait           0 S ip6tables-restore
system        2443     1   12332   4280 binder_thread_read  0 S android.hidl.allocator@1.0-service
system        2444     1   19300   5672 binder_thread_read  0 S android.hardware.neuralnetworks@1.0-service-sample-all
audioserver   2445     1   50396  22960 binder_thread_read  0 S android.hardware.audio@2.0-service
vehicle_network 2446   1   25296   7120 binder_thread_read  0 S android.hardware.automotive.vehicle.intel@2.0-service
bluetooth     2447     1   16836   5512 binder_thread_read  0 S android.hardware.bluetooth@1.0-service.gordon_peak
oem_5200      2449     1   17384   6048 binder_thread_read  0 S android.hardware.broadcastradio@intel-service
cameraserver  2450     1   28084  13784 binder_thread_read  0 S android.hardware.camera.provider@2.4-service
media         2451     1   13780   5892 binder_thread_read  0 S android.hardware.cas@1.0-service
system        2452     1   17832   5120 binder_thread_read  0 S android.hardware.configstore@1.0-service
media         2457     1   20048   9216 binder_thread_read  0 S android.hardware.drm@1.0-service
media         2460     1   16992   7504 binder_thread_read  0 S android.hardware.drm@1.0-service.widevine
system        2461     1   13440   5084 binder_thread_read  0 S android.hardware.dumpstate@1.0-service
system        2462     1   13556   5216 binder_thread_read  0 S android.hardware.gatekeeper@1.0-service
system        2464     1   20776   7000 binder_thread_read  0 S android.hardware.graphics.allocator@2.0-service
system        2465     1   31296  10920 binder_thread_read  0 S android.hardware.graphics.composer@2.1-service
system        2467     1   13476   5108 binder_thread_read  0 S android.hardware.health@1.0-service
system        2469     1   13620   5472 binder_thread_read  0 S android.hardware.light@2.0-service
system        2473     1   13484   5424 binder_thread_read  0 S android.hardware.memtrack@1.0-service
system        2475     1   15344   5872 binder_thread_read  0 S android.hardware.power@1.0-service
system        2477     1   16736   5604 binder_thread_read  0 S android.hardware.sensors@1.0-service
system        2479     1   22536   6252 binder_thread_read  0 S android.hardware.thermal@1.0-service.gordon_peak
system        2480     1   14636   5148 binder_thread_read  0 S android.hardware.usb@1.0-service
wifi          2481     1   16660   7532 binder_thread_read  0 S android.hardware.wifi@1.0-service
root          2482     1   17176   4936 ep_poll             0 S healthd
root          2483     1    6244    784 hrtimer_nanosleep   0 S watchdogd
root          2485     1   19744   9864 binder_thread_read  0 S android.hardware.automotive.evs.broxton@1.0-service
root          2486     1   17704   6116 binder_thread_read  0 S android.automotive.evs.manager.broxton@1.0
root          2487     1   24596  10536 futex_wait_queue_me 0 S evs_broxton_app
root          2490     1    9416   3308 ep_poll             0 S lmkd
system        2491     1   60240  30008 ep_poll             0 S surfaceflinger
root          2492     1   14360   5128 binder_thread_read  0 S thermalserviced
root          2585     2       0      0 rescuer_thread      0 S [f_mtp]
shell         2591     1    9168   3096 wait_woken          0 S sh
system        2603     1   38604  17964 hrtimer_nanosleep   0 S esif_ufd
audioserver   2604     1   57484  20176 binder_thread_read  0 S audioserver
cameraserver  2605     1   33216  13076 binder_thread_read  0 S cameraserver
drm           2606     1   27364  12056 binder_thread_read  0 S drmserver
root          2607     1   24280   6292 binder_thread_read  0 S installd
keystore      2616     1   20120   6824 binder_thread_read  0 S keystore
media         2617     1   16488   7084 binder_thread_read  0 S mediadrmserver
mediaex       2618     1 2162556  20564 binder_thread_read  0 S media.extractor
media         2619     1 2128640  12660 binder_thread_read  0 S media.metrics
media         2620     1   64888  19804 binder_thread_read  0 S mediaserver
root          2621     1   16156   4552 binder_thread_read  0 S storaged
wifi          2622     1   15852   5672 ep_poll             0 S wificond
mediacodec    2623     1   99384  22272 binder_thread_read  0 S media.codec
radio         2624     1   20088   8880 binder_thread_read  0 S rild
system        2627     1   11448   3852 tipc_read_iter      0 S intelstorageproxyd
root          2630     1   38644   5036 poll_schedule_timeout 0 S crashlogd
root          2631     1   25212   4168 devkmsg_read        0 S log-watch
system        2632     1   16284   6052 binder_thread_read  0 S gatekeeperd
tombstoned    2633     1    9272   2804 ep_poll             0 S tombstoned
root          2634     1   19272   6964 ep_poll             0 S update_engine
root          2685     2       0      0 worker_thread       0 S [kworker/u9:1]
root          2698     2       0      0 rescuer_thread      0 S [CSAnan0]
root          2710     2       0      0 rescuer_thread      0 S [CSAnan2744]
system        2837  2431 3856492 202172 ep_poll             0 S system_server
bluetooth     3146  2431 3785864 114216 ep_poll             0 S com.android.bluetooth
u0_a51        3164  2431 3743412  97308 ep_poll             0 S com.android.inputmethod.latin
system        3183  2431 3753348  98724 ep_poll             0 S com.android.car
u0_a42        3197  2431 3847292 195472 ep_poll             0 S com.android.systemui
root          3224     2       0      0 worker_thread       0 S [kworker/3:1]
webview_zygote 3245    1 1358496  71872 poll_schedule_timeout 0 S webview_zygote32
u0_a43        3310  2431 3734096  85716 ep_poll             0 S android.car.cluster.loggingrenderer
u0_a16        3318  2431 3736928  86668 ep_poll             0 S android.car.cluster.sample
radio         3324  2431 3764240 119628 ep_poll             0 S com.android.phone
root          3577     2       0      0 rescuer_thread      0 S [hci0]
root          3579     2       0      0 rescuer_thread      0 S [hci0]
root          3588     2       0      0 worker_thread       0 S [kworker/u9:2]
bluetooth     3589     1    9960    624 poll_schedule_timeout 0 S hciattach
root          3669     1   31592  18792 futex_wait_queue_me 0 S DBGA_Main
audioserver   3670     1   16564   4040 do_sigtimedwait     0 S daemon_cl
u0_a26        3791  2431 3837152 157168 ep_poll             0 S com.google.android.gms.persistent
u0_a5         3821  2431 3762984 119824 ep_poll             0 S com.android.car.hvac
u0_a19        3856  2431 3749988 108060 ep_poll             0 S android.process.media
u0_a78        3862  2431 3735516  83436 ep_poll             0 S com.android.smspush
u0_a25        3917  2431 3753860 106096 ep_poll             0 S com.google.android.projection.gearhead:shared
u0_a52        3958  2431 3738996  93888 ep_poll             0 S com.android.support.car.lenspicker
u0_a26        3981  2431 3757916 104632 ep_poll             0 S com.google.process.gapps
u0_a55        4014  2431 3760508 115620 ep_poll             0 S com.android.car.mapsplaceholder
root          4043     2       0      0 worker_thread       0 S [kworker/u8:2]
u0_a26        4074  2431 3797824 120076 ep_poll             0 S com.google.android.gms:car
u0_a26        4131  2431 3992856 171436 ep_poll             0 S com.google.android.gms
root          4160     2       0      0 worker_thread       0 S [kworker/1:1]
root          4183     2       0      0 worker_thread       0 S [kworker/2:1]
root          4205     2       0      0 worker_thread       0 S [kworker/0:2]
u0_a3         4253  2431 3740148  96544 ep_poll             0 S com.android.providers.calendar
u0_a29        4306  2431 3828920 126124 ep_poll             0 S com.android.vending
system        4394  2431 3748716 108556 ep_poll             0 S com.intel.crashreport
u0_a58        4830  2431 3775076 111700 ep_poll             0 S com.google.android.calendar
audioserver   4859     1   45036  10372 futex_wait_queue_me 0 S avb_streamhandler_app
u0_a7         4976  2431 3740164  87776 ep_poll             0 S com.android.car.messenger
u0_a9         4999  2431 3740316  87452 ep_poll             0 S com.android.car.radio
root          5036     2       0      0 worker_thread       0 S [kworker/u8:3]
u0_a28        5256  2432 1796860 163580 ep_poll             0 S com.google.android.apps.maps
root          5372 17732    9168   3168 sigsuspend          0 S sh
root          5454     2       0      0 worker_thread       0 S [kworker/1:0]
root          5462  5372   10988   3552 0                   0 R ps
root          5467  5372   10988   3560 pipe_wait           0 R tee
u0_a2         5762  2431 3746384 107408 ep_poll             0 S android.process.acore
u0_a75        6472  2431 3737588  76624 ep_poll             0 S com.android.printspooler
root         17406     2       0      0 worker_thread       0 S [kworker/2:0]
root         17732     1   16292   1816 poll_schedule_timeout 0 S adbd
root         17736     2       0      0 irq_thread          0 S [irq/13-dwc3]
root         22237     2       0      0 worker_thread       0 S [kworker/1:2]
root         30263     2       0      0 worker_thread       0 S [kworker/3:0]
root         31717     2       0      0 worker_thread       0 S [kworker/u8:1]
