LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)
LOCAL_MODULE := check_msr
LOCAL_CLANG := false
LOCAL_MODULE_TAGS := optional
LOCAL_SRC_FILES := \
	check_msr.c

LOCAL_PROPRIETARY_MODULE := true

#LOCAL_FLAGS +=

INTERNAL_LOCAL_CLANG_EXCEPTION_PROJECTS += $(LOCAL_PATH)

include $(BUILD_EXECUTABLE)
