


2. loglevel0-remove_can-release.log

==============================================================
uboot: 1.949334
--------------------------------------------------------------
kernel: 0.678829
--------------------------------------------------------------
init(init->shell): 2.862709 - 0.678829 = 2.183880
==============================================================
init:

[0.977911 0.002630] udev: against the current sysconf at  /dev/shm/udev.cache
[2.266110 1.288199] urandom start: failed.
