
------------------------------

                 +-----------------------+
                 | config and resources: |
                 |  /ueventd.rc ...      |
                 +-----------------------+
                              |(2)parse
                              v                                +--------------+
      +------+ (1)start  +-----------------+  (3.3)coldplug    | device nodes |
      | init |---------->|     ueventd     |------------------>|  /dev/xx     |
      +------+           +-----------------+  (4.3)hotplug     +--------------+
                           |             ^
           (3.1)coldplug   |             |(3.2)coldplug
                           |             |(4.2)hotplug        +----------------+
                         A |             | uevent: (A1)       | insmod apex.ko |
                           v             |                    +----------------+
       +---------------------------+     |                              |C
       | /sys/class/, /sys/block/, | +--------------------------------+ |
       | /sys/devices/: uevent     | | socket: NETLINK_KOBJECT_UEVENT | |
       +---------------------------+ +--------------------------------+ |
user              |                      ^ (A1)                         |
space             |                      |                              |
------------------|----------------------|------------------------------|-------
kernel            v                      |                              |
space      +--------------+          +-------------+                    |
           | uevent_store |          | netlink API |                    |
           +--------------+          +-------------+                    |
                  |                      ^                              |
                  |                      |                              |
                  |              +-------|----------------+             |
                  +------------->| +--------------------+ |             |
+--------------------+           | | kobject_uevent_env | |             |
| +----------------+ |   +------>| +--------------------+ |             |
| | +------------+ | |   |       |    kobject_uevent      |             |
| | | device_add |-------+       +------------------------+             |
| | +------------+ | |                  ^                               |
| |     ...        | |                  |                               v
| +----------------+ |                  |         +----------------------------+
|     mmc_rescan     |                  +---------| __platform_driver_register |
+--------------------+                  last step +----------------------------+
            ^                                                |
            |trigger a detect                                | probe
------------|------------------------------------------------|------------------
Hardware    |                                                |
            |                                                v
            |(4.1) hotplug                                 +------+
          B |card-detection: polling or interrupt          | apex |
      +------------+                                       +------+
      |  insert SD |
      +------------+
votes:
A/B/C: Three cases of triggering kernel sending a uevent to ueventd.


(A1): socket(PF_NETLINK, SOCK_DGRAM | SOCK_CLOEXEC, NETLINK_KOBJECT_UEVENT);

(A2): coldboot
    echo add > uevent
    /sys/class/
    /sys/block/
    /sys/devices/

echo add > uevent
-----------------

/sys/devices/virtual/block/loop0 # rm /dev/block/loop0
/sys/devices/virtual/block/loop0 # ls /dev/block/loop*
/dev/block/loop1  /dev/block/loop3  /dev/block/loop5  /dev/block/loop7
/dev/block/loop2  /dev/block/loop4  /dev/block/loop6

/sys/devices/virtual/block/loop0 # echo add > uevent

/sys/devices/virtual/block/loop0 # ls /dev/block/loop*
/dev/block/loop0  /dev/block/loop2  /dev/block/loop4  /dev/block/loop6
/dev/block/loop1  /dev/block/loop3  /dev/block/loop5  /dev/block/loop7

/sys/devices/virtual/block/loop0 # cat uevent
MAJOR=7
MINOR=0
DEVNAME=loop0
DEVTYPE=disk




ueventd process
---------------
 
 +--------------------------+   
 |     coldboot             |   
 | +----------------------+ |   
 | |   do_coldboot        | |   
 | | +------------------+ | |   
 | | | open "uevent"    | | |    +------------------------------------------+
 | | | write "add"      | | |    |      handle_device_fd()                  |
 | | | handle_device_fd | | |    | +--------------------------------------+ |
 | | |                  | | |    | | +----------------------------------+ | |
 | | | do_coldboot      | | |    | | | uevent_kernel_multicast_recv     |<-----+
 | | +------------------+ | |    | | +----------------------------------+ | |  |
 | +----------------------+ |    | | | parse_event                      | | |  |
 +--------------------------+    | | +----------------------------------+ | |  |
         |                       | | | handle_device_event              | | |  |
         |                       | | | +------------------------------+ | | |  |
         |                       | | | | handle_block_device_event    | | | |  |
         |                       | | | +------------------------------+ | | |  |
         |                       | | | | handle_platform_device_event | | | |  |
         |         +-------------| | | +------------------------------+ | | |  |
         |         |             | | | | handle_generic_device_event  | | | |  |
         |         |             | | | +------------------------------+ | | |  |
         |         |   hotplug   | | +----------------------------------+ | |  |
         |         |             | |                                      | |  |
         |         v             | |    +-----------------------+         | |  |
         |    +--------+         | |    | handle_firmware_event |         | |  |
         +--->|  poll  |-------->| |    +-----------------------+         | |  |
              +--------+         | +--------------------------------------+ |  |
                   ^             +------------------------------------------+  |
                   | socket:netlink                                            |
                   |-----------------------------------------------------------+
                   |       
              +---------+  
              |  kernel |  
              +---------+  




