
=========================

[    0.231189] pps_core: LinuxPPS API ver. 1 registered
[    0.231195] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>


./drivers/pnp/pnpacpi/core.c:316:		printk(KERN_INFO "pnp: PnP ACPI: disabled\n");
[    0.232487] pnp: PnP ACPI: disabled


[    1.050220] vcan: Virtual CAN interface driver
[    1.055183] slcan: serial line CAN interface driver
[    1.060576] slcan: 10 dynamic interface channels.
[    1.065795] CAN device driver interface
[    1.070813] flexcan 40055000.flexcan: device registered (reg_base=ffffff8000076000, irq=24)
[    1.080802] flexcan 400be000.flexcan: device registered (reg_base=ffffff8000078000, irq=44)
[    1.090721] pps pps0: new PPS source ptp0



[    2.321765] s32v234-siul2-pinctrl 4006c240.siul2-pinctrl: pin S32V234_MSCR_PF3 already requested by beeper; cannot claim for 400d0000.viulite1
[    2.335501] s32v234-siul2-pinctrl 4006c240.siul2-pinctrl: pin-83 (400d0000.viulite1) status -22
[    2.344978] s32v234-siul2-pinctrl 4006c240.siul2-pinctrl: could not request pin 83 (S32V234_MSCR_PF3) from group viulite1grp  on device 4006c240.siul2-pinctrl
[    2.360539] viulite 400d0000.viulite1: Error applying setting, reverse things back
[    2.474555] OAL region successfully mapped 5000000@8B000000, Alignment: 0x1000
[    2.484778] OAL region successfully mapped 5000000@CB000000, Alignment: 0x1000
[    2.538629] OAL region successfully mapped 300000@3E800000, Alignment: 0x8
[    2.566879] OAL region successfully mapped 100000@3EB00000, Alignment: 0x8


urandom start: failed.

hwclock: Cannot access the HaINIT: Entering runlevel: 5

====================================
1. remove can
2. disable log print: loglevel=0
3. remove EXT2
4. remove SPI

KGDB
acpi, pci, hid, spi, nfs, ext2, ipv6, sunrpc, can:
6.9M -> 5.4M (5624376)

-fat: 5574904
-wlan, wireless: 5574904
-fuse: 5492664 (5.3M)
-ext4(+jbd2): 5113880 (4.9M)

Remove features that are not used by userland:
CONFIG_KALLSYMS, CONFIG_DEBUG_FS, CONFIG_BUG
4490968 (4.3M)
	uboot copy kernel form sdCard(class4): 389 m
	uboot: 1.494808
	kernel: 0.671471

-autofs4: 4474456(4.3M)
-phy-unused: 4465624(4.3M)


<a> # CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
4465624(4.3), 387 ms
CRC?
0.546987] ## Flattened Device Tree blob at 82000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  uboot		 kernel		total
-----------------------------------
	1.474644	0.700334	2.175
	1.473038	0.706434	2.179
	1.475799	0.844166	2.320
	1.483909	0.826816	2.3108
	1.488061	0.672365	2.160
-----------------------------------
avr	1.479s
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<b> CONFIG_CC_OPTIMIZE_FOR_SIZE=y
4121392(4.0M), 358 ms
CRC?
0.504941] ## Flattened Device Tree blob at 82000000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  uboot		 kernel		total
-----------------------------------
	 1.403056	0.683725	2.087
	 1.412431	0.601799	2.014
	 1.410692	0.681829	2.093
	 1.405762	0.676399	2.082
	 1.403059	0.691538	2.095
-----------------------------------
avr	 1.406s		0.667s		2.074s
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

compression kernel:
-------------------
lz4 compressed: Image.lz4: 2.5M, 233 ms; decompression time 394ms

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				size	copy_image	decompression_time	total
--------------------------------------------------------------
uncompressed	4.0M	358ms			0				358ms
--------------------------------------------------------------
lz4 compressed	2.5M	233ms			394ms			627ms
--------------------------------------------------------------
diff			-1.5M	-125ms			394ms			+269ms
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
crc: 269ms+240ms=509ms


FIT image support; no Hash: rename kernel_fdt.itb to uImage
(SDcard boot)
uboot: 1.20s
kernel: 0.59s
total: 1.79s


[0.435355 0.090767] reading uImage
[0.668666 0.233311] 2585011 bytes read in 233 ms (10.6 MiB/s)
	...
[0.753960 0.008728]    Uncompressing Kernel Image ... OK
[1.148339 0.394379]    reserving fdt memory region: addr=80000000 size=10000

sd boot - lz4 compressed:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  uboot		 kernel		total
-----------------------------------
	1.204521	0.593847	1.80s
	1.211296	0.628977	1.84s
	1.209824	0.638455	1.84s
	1.212512	0.621982	1.83s
	1.210683	0.615700	1.83s
-----------------------------------
avr	 1.21s		0.62s		1.83s
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

emmc boot - uncompressed:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  uboot		 kernel		total
-----------------------------------
-----------------------------------
avr	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

emmc boot - lz4 compressed:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  uboot		 kernel		total
-----------------------------------
-----------------------------------
avr	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


remove CRC:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
							size	uboot	kernel	total 	diff
-------------------------------------------------------------------
SDcard	uncompressed		4.5M 	1.41s	0.66s	2.07s
		compressed+no_crc	2.5M	1.21s	0.62s	1.83s	-0.24s
-------------------------------------------------------------------
emmc	uncompressed		4.5M
		compressed+no_crc	2.5M	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SDcard: -0.24s, because remove CRC, 500ms saved

====================================================
eng Image
6478432(6.2M), uboot copy: 555 ms

CONFIG_CC_OPTIMIZE_FOR_SIZE=y
6035848(5.8M), uboot copy: 524 ms
	


-------------------
proc ?


arch/arm64/kernel/Makefile
arm64-obj-$(CONFIG_COMPAT)      += sys32.o kuser32.o signal32.o     \
                       sys_compat.o entry32.o       \
                       ../../arm/kernel/opcodes.o                    
