=================================================================
==1694==ERROR: AddressSanitizer: global-buffer-overflow on address 0x0000006011f4 at pc 0x0000004007fc bp 0x7ffe4bc5b330 sp 0x7ffe4bc5b320
READ of size 4 at 0x0000006011f4 thread T0
    #0 0x4007fb in main /home/nma1x/mn/mn201307/debug/sanitize/global-buffer-overflow.cc:5
    #1 0x7f06da77982f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #2 0x4006d8 in _start (/home/nma1x/mn/mn201307/debug/sanitize/global-buffer-overflow+0x4006d8)

0x0000006011f4 is located 4 bytes to the right of global variable 'global_array' defined in 'global-buffer-overflow.cc:2:5' (0x601060) of size 400
SUMMARY: AddressSanitizer: global-buffer-overflow /home/nma1x/mn/mn201307/debug/sanitize/global-buffer-overflow.cc:5 main
Shadow bytes around the buggy address:
  0x0000800b81e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800b81f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800b8200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800b8210: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800b8220: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0000800b8230: 00 00 00 00 00 00 00 00 00 00 00 00 00 00[f9]f9
  0x0000800b8240: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800b8250: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800b8260: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800b8270: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800b8280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==1694==ABORTING
