=================================================================
==1036==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffc0a2b4294 at pc 0x000000400906 bp 0x7ffc0a2b40c0 sp 0x7ffc0a2b40b0
READ of size 4 at 0x7ffc0a2b4294 thread T0
    #0 0x400905 in main /home/nma1x/mn/mn201307/debug/sanitize/stack-buffer-overflow.cc:6
    #1 0x7f3519de882f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #2 0x400748 in _start (/home/nma1x/mn/mn201307/debug/sanitize/stack-buffer-overflow+0x400748)

Address 0x7ffc0a2b4294 is located in stack of thread T0 at offset 436 in frame
    #0 0x400825 in main /home/nma1x/mn/mn201307/debug/sanitize/stack-buffer-overflow.cc:3

  This frame has 1 object(s):
    [32, 432) 'stack_array' <== Memory access at offset 436 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/nma1x/mn/mn201307/debug/sanitize/stack-buffer-overflow.cc:6 main
Shadow bytes around the buggy address:
  0x10000144e800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10000144e810: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
  0x10000144e820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10000144e830: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10000144e840: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x10000144e850: 00 00[f4]f4 f3 f3 f3 f3 00 00 00 00 00 00 00 00
  0x10000144e860: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10000144e870: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10000144e880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10000144e890: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10000144e8a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==1036==ABORTING
