TeamViewer:
能在任何防火墙和NAT代理的后台用于远程控制、桌面共享和文件传输
 
1）打开网页 http://www.teamviewer.com/en/download/index.aspx
--下载对应操作系统的版本
2）双击.deb安装包，点击Install安装
3）在Dash主页打开应用程序。

说明：

左边为本地电脑的ID和密码。
右侧输入其他电脑的ID和密码，即可远程链接到其他电脑。

点击左侧密码后面的小圆圈箭头，可以选择设置指定密码，不用每次登录系统的时候产生随机密码。
点击界面右下角的“Computers & Contacts”，建立账户，登录进入TeamViewer，操作更加方便。

======================================================================
TeamViewer使用的两种方法

(a)不建立账户登录:
连接到另外一台电脑，需要输入那台电脑的ID和相应的密码。

(b)建立帐号密码(更方便):
在一台计算机上登录进去后，会看到以该帐号密码登录的其他电脑。
 
======================================================================
设置TeamViewer为开机启动程序

在Dash主页中打开Startup Applications，点击Add，在弹出的对话框中
Name栏输入 Start Team Viewer
Command栏输入 /usr/bin/teamviewer
 
