


==================
init.c
------
1.
main:
    const BuiltinFunctionMap function_map;
    Action::set_function_map(&function_map);

keyword_map.h
-------------
class KeywordMap {
public:
    using FunctionInfo = std::tuple<std::size_t, std::size_t, Function>;
    using Map = const std::map<std::string, FunctionInfo>;
	...

};

builtins.h
----------

class BuiltinFunctionMap : public KeywordMap<BuiltinFunction> {
public:
    BuiltinFunctionMap() {
    }
private:
    Map& map() const override;
};


builtins.cpp
------------
BuiltinFunctionMap::Map& BuiltinFunctionMap::map() const {
	...
    static const Map builtin_functions = {
		...
        {"insmod",                  {1,     kMax, do_insmod}},
		...
    };
    // clang-format on
    return builtin_functions;
}


-------------
class Action {
public:
	...
    static void set_function_map(const KeywordMap<BuiltinFunction>* function_map) {
        function_map_ = function_map;
    }

private:
	...
    static const KeywordMap<BuiltinFunction>* function_map_;
};






2.
main:
    Parser& parser = Parser::GetInstance();
    parser.AddSectionParser("service",std::make_unique<ServiceParser>());
    parser.AddSectionParser("on", std::make_unique<ActionParser>());
    parser.AddSectionParser("import", std::make_unique<ImportParser>());

init_parser.h
-------------
class Parser {
public:
    static Parser& GetInstance();
	...
    void AddSectionParser(const std::string& name,
                          std::unique_ptr<SectionParser> parser);
	...

private:
    Parser();
	...
    std::map<std::string, std::unique_ptr<SectionParser>> section_parsers_;
	...
};

init_parser.cpp
---------------
Parser::Parser() {
}

Parser& Parser::GetInstance() {
    static Parser instance;
    return instance;
}


void Parser::AddSectionParser(const std::string& name,
                              std::unique_ptr<SectionParser> parser) {
    section_parsers_[name] = std::move(parser);
}

service.h
---------
class ServiceParser : public SectionParser {
	...
};

action.h
--------
class ActionParser : public SectionParser {
	...
};

import_parser.h
---------------

class ImportParser : public SectionParser {
	...

};

3.
main:
        parser.ParseConfig("/init.rc");



init_parser.h
-------------
class Parser {
public:
	...
    bool ParseConfig(const std::string& path);
	...
};


