
当init进程调用signal_handler_init后，一旦收到子进程终止带来的SIGCHLD消息后，
将利用信号处理者SIGCHLD_handler向signal_write_fd写入信息；
epoll句柄监听到signal_read_fd收消息后，将调用handle_signal进行处理。




                                                   socketpair
                                                       |
                                               +-------+---------+
  SIGCHLD_handler   --- 2.写入信息 ----+       |                 |
         ^                             |       |                 |
         |                             v       v                 v
         |                     +-----------------+            +-----------------+
                               | signal_write_fd | -- 传输 -->|  signal_read_fd |
1.产生 SIGCHLD 信号            +-----------------+            +-----------------+
                                                                       ^
         |                                                             |
         |                                                             |
  +--------------+                                                3.监听到数据
  |  终止子信号  |                                                     |
  +--------------+                                                     |
                           +---------------+                   +----------------+
                           | handle_signal | <---- 4.执行 -----|    epoll_fd    |
                           +---------------+                   +----------------+

